#=====================================================
#鍵の位置
#=====================================================
No.1	 1934.0 0.0 1745.0
No.2	-2055.0 0.0 540.0
No.3	 460.0  0.0 560.0
No.4	-850.0  0.0 124.0
No.5	-983.0  0.0 1733.0
No.6	 160.0  0.0 285.0
No.7	-832.0  0.0 1960.0
No.8	-1150.0 0.0 1300.0
No.9 	-1652.0 0.0 750.0
No.10 	-1570.0 0.0 1434.0


#=====================================================
#敵の位置
#=====================================================
No.1	-2150.0 0.0 455.0
No.2	-1721.0 0.0 1254.0
No.3	-1250.0 0.0 1315.0
No.4	-800.0  0.0 2058.0
No.5	-1352.0 0.0 1434.0