xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 23.26960;8.17299;-40.31815;,
 176.89546;8.17299;-44.77246;,
 176.89546;0.68583;-44.77246;,
 23.26960;0.68583;-40.31815;,
 176.89546;8.17299;-44.77246;,
 176.89546;8.17299;-1.86924;,
 176.89546;0.68583;-1.86924;,
 176.89546;0.68583;-44.77246;,
 176.89546;8.17299;41.03398;,
 176.89546;0.68583;41.03398;,
 176.89546;8.17299;41.03398;,
 23.26960;8.17299;41.03398;,
 23.26960;0.68583;41.03398;,
 176.89546;0.68583;41.03398;,
 -177.97354;11.79561;41.03398;,
 -177.97354;11.79561;-1.86924;,
 -177.97354;4.30845;-1.86924;,
 -177.97354;4.30845;41.03398;,
 -177.97354;11.79561;-44.77246;,
 -177.97354;4.30845;-44.77246;,
 176.89546;8.17299;-1.86924;,
 23.26960;8.17299;-1.86924;,
 176.89546;8.17299;-44.77246;,
 23.26960;8.17299;-40.31815;,
 23.26960;0.68583;-1.86924;,
 176.89546;0.68583;-1.86924;,
 23.26960;0.68583;-40.31815;,
 176.89546;0.68583;-44.77246;,
 -122.22461;11.79561;-44.77246;,
 -122.22461;4.30845;-44.77246;,
 -177.97354;4.30845;-44.77246;,
 -177.97354;11.79561;-44.77246;,
 -122.22461;11.79561;-44.77246;,
 -177.97354;11.79561;-44.77246;,
 -177.97354;11.79561;-1.86924;,
 -122.22461;11.79561;-1.86924;,
 -122.22461;4.30845;-44.77246;,
 -122.22461;4.30845;-1.86924;,
 -177.97354;4.30845;-1.86924;,
 -177.97354;4.30845;-44.77246;,
 -122.22461;11.79561;41.03398;,
 -122.22461;4.30845;41.03398;,
 -122.22461;11.79561;41.03398;,
 -177.97354;11.79561;41.03398;,
 -177.97354;4.30845;41.03398;,
 -122.22461;4.30845;41.03398;;
 
 22;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;15,18,19,16;,
 4;11,8,20,21;,
 4;21,20,22,23;,
 4;24,25,9,12;,
 4;26,27,25,24;,
 4;28,0,3,29;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;32,35,21,23;,
 4;36,26,24,37;,
 4;36,37,38,39;,
 4;35,34,14,40;,
 4;35,40,11,21;,
 4;37,24,12,41;,
 4;37,41,17,38;,
 4;42,43,44,45;,
 4;42,45,12,11;;
 
 MeshMaterialList {
  14;
  22;
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13;;
  Material {
   0.656000;0.251200;0.132000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.276000;0.276000;0.276000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.674400;0.674400;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.092730;0.092730;0.092730;;
  }
  Material {
   0.144000;0.282400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.179200;0.179200;0.179200;1.000000;;
   5.000000;
   0.070000;0.070000;0.070000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\Student\\Desktop\\透走用ローカルリポジトリ\\Sh2ot_Toso\\ソ\リューション\\Data\\TEXTURE\\kak-vyiglyadit-belyiy-naturalnyiy-mramor-1.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\Student\\Desktop\\透走用ローカルリポジトリ\\Sh2ot_Toso\\ソ\リューション\\Data\\TEXTURE\\istockphoto-923479130-612x612.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.499200;0.661600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.661600;0.661600;0.661600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\Student\\Desktop\\透走用ローカルリポジトリ\\Sh2ot_Toso\\ソ\リューション\\Data\\TEXTURE\\tile.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  15;
  -1.000000;0.000000;0.000000;,
  0.000810;0.000000;-1.000000;,
  -0.028982;0.000000;-0.999580;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.012446;0.999923;0.000000;,
  -0.012446;-0.999923;0.000000;,
  0.015302;0.000000;-0.999883;,
  -0.012446;-0.999923;0.000000;,
  0.012446;0.999923;0.000000;,
  0.000000;1.000000;0.000000;,
  0.012446;0.999923;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.012446;-0.999923;0.000000;,
  0.000000;0.000000;-1.000000;;
  22;
  4;1,2,2,1;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;9,10,10,5;,
  4;5,10,10,11;,
  4;6,12,12,8;,
  4;13,12,12,6;,
  4;7,1,1,7;,
  4;7,7,14,14;,
  4;11,10,10,5;,
  4;11,5,5,11;,
  4;13,13,6,8;,
  4;13,8,12,12;,
  4;5,10,10,9;,
  4;5,9,9,5;,
  4;8,6,8,8;,
  4;8,8,12,12;,
  4;4,4,4,4;,
  4;4,4,4,4;;
 }
 MeshTextureCoords {
  46;
  0.500000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.500000;0.500000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.500000;,
  1.000000;0.500000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.250000;0.000000;,
  0.250000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.750000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.750000;1.000000;;
 }
}
