xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -18.45455;77.60569;-18.49498;,
 18.81630;77.60569;-18.49498;,
 18.81630;2.51549;-18.49498;,
 -18.45455;2.51549;-18.49498;,
 18.81630;77.60569;18.43699;,
 18.81630;2.51549;18.43699;,
 -18.45455;77.60569;18.43699;,
 -18.45455;2.51549;18.43699;,
 -0.13515;94.76691;-6.97644;,
 5.86211;94.76691;-4.94157;,
 5.86211;84.96681;-4.94157;,
 -0.13515;84.96681;-6.97644;,
 8.34626;94.76691;-0.02899;,
 8.34626;84.96681;-0.02899;,
 5.86211;94.76691;4.88359;,
 5.86211;84.96681;4.88359;,
 -0.13515;94.76691;6.91845;,
 -0.13515;84.96681;6.91845;,
 -6.13241;94.76691;4.88359;,
 -6.13241;84.96681;4.88359;,
 -8.61655;94.76691;-0.02899;,
 -8.61655;84.96681;-0.02899;,
 -6.13241;94.76691;-4.94157;,
 -6.13241;84.96681;-4.94157;,
 -0.13515;94.76691;-0.02899;,
 -0.13515;84.96681;-0.02899;,
 -20.13515;85.59331;-20.02900;,
 19.86485;85.59331;-20.02900;,
 19.86485;77.52553;-20.02900;,
 -20.13515;77.52553;-20.02900;,
 19.86485;85.59331;19.97101;,
 19.86485;77.52553;19.97101;,
 -20.13515;85.59331;19.97101;,
 -20.13515;77.52553;19.97101;,
 -20.13515;2.16503;-20.02900;,
 19.86485;2.16503;-20.02900;,
 19.86485;-0.29255;-20.02900;,
 -20.13515;-0.29255;-20.02900;,
 19.86485;2.16503;19.97101;,
 19.86485;-0.29255;19.97101;,
 -20.13515;2.16503;19.97101;,
 -20.13515;-0.29255;19.97101;,
 -20.13515;85.59331;-20.02900;,
 19.86485;85.59331;-20.02900;,
 19.86485;77.52553;-20.02900;,
 -20.13515;77.52553;-20.02900;,
 19.86485;85.59331;19.97101;,
 19.86485;77.52553;19.97101;,
 -20.13515;85.59331;19.97101;,
 -20.13515;77.52553;19.97101;,
 -20.13515;78.72948;-18.86700;,
 19.86485;78.72948;-18.86700;,
 19.86485;1.75263;-19.21606;,
 -20.13515;1.75263;-19.21606;,
 -19.31912;78.72948;19.69401;,
 -19.31911;78.72948;-20.30600;,
 -19.66818;1.75263;-20.30600;,
 -19.66818;1.75263;19.69401;,
 20.40239;78.72948;19.57505;,
 -19.59607;78.72948;19.92411;,
 -19.59300;1.75263;20.27314;,
 20.40544;1.75263;19.92411;,
 19.52684;78.72948;-19.62379;,
 19.20145;78.72948;20.35183;,
 19.28276;1.75263;20.36398;,
 19.60813;1.75263;-19.61162;;
 
 52;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,0,3,7;,
 4;6,4,1,0;,
 4;3,2,5,7;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,8,11,23;,
 3;24,9,8;,
 3;24,12,9;,
 3;24,14,12;,
 3;24,16,14;,
 3;24,18,16;,
 3;24,20,18;,
 3;24,22,20;,
 3;24,8,22;,
 3;25,11,10;,
 3;25,10,13;,
 3;25,13,15;,
 3;25,15,17;,
 3;25,17,19;,
 3;25,19,21;,
 3;25,21,23;,
 3;25,23,11;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;30,32,33,31;,
 4;32,26,29,33;,
 4;32,30,27,26;,
 4;29,28,31,33;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,34,37,41;,
 4;40,38,35,34;,
 4;37,36,39,41;,
 4;42,43,44,45;,
 4;43,46,47,44;,
 4;46,48,49,47;,
 4;48,42,45,49;,
 4;48,46,43,42;,
 4;45,44,47,49;,
 4;50,51,52,53;,
 4;54,55,56,57;,
 4;58,59,60,61;,
 4;62,63,64,65;;
 
 MeshMaterialList {
  3;
  52;
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.102000;1.000000;0.055000;0.360000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
}
