xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 -0.61060;66.65275;-3.82660;,
 2.43323;66.65275;-2.72465;,
 5.48740;0.51117;-5.77412;,
 0.27024;-0.01536;-7.67930;,
 3.69403;66.65275;-0.06432;,
 5.40211;0.39497;-0.13134;,
 2.43323;66.65275;2.59602;,
 3.54303;0.41917;5.69082;,
 -0.61060;66.65275;3.69797;,
 -0.61060;0.79216;7.38461;,
 -3.65443;66.65275;2.59602;,
 -6.52375;0.52521;4.25131;,
 -4.91522;66.65275;-0.06432;,
 -8.26732;0.52521;-0.06432;,
 -3.65443;66.65275;-2.72465;,
 -5.49412;-0.24678;-6.25351;,
 -0.61060;66.65275;-3.82660;,
 0.27024;-0.01536;-7.67930;,
 -0.61060;66.65275;-0.06432;,
 -0.61060;66.65275;-0.06432;,
 -0.61060;66.65275;-0.06432;,
 -0.61060;66.65275;-0.06432;,
 -0.61060;66.65275;-0.06432;,
 -0.61060;66.65275;-0.06432;,
 -0.61060;66.65275;-0.06432;,
 -0.61060;66.65275;-0.06432;,
 -0.61060;0.79216;-0.06432;,
 -0.61060;0.79216;-0.06432;,
 -0.61060;0.79216;-0.06432;,
 -0.61060;0.79216;-0.06432;,
 -0.61060;0.79216;-0.06432;,
 -0.61060;0.79216;-0.06432;,
 -0.61060;0.79216;-0.06432;,
 -0.61060;0.79216;-0.06432;,
 0.00000;78.30755;-15.51006;,
 0.00000;120.56845;0.00000;,
 11.47078;78.30755;-10.96727;,
 11.47078;78.30755;-10.96727;,
 0.00000;120.56845;0.00000;,
 16.22213;78.30755;0.00000;,
 11.47078;78.30755;10.96727;,
 -0.00000;78.30755;15.51006;,
 -11.47078;78.30755;10.96727;,
 -16.22213;78.30755;-0.00000;,
 -11.47078;78.30755;-10.96727;,
 0.00000;78.30755;0.00000;,
 0.00000;78.30755;-15.51006;,
 -11.47078;78.30755;-10.96727;,
 0.00000;64.19008;-19.90290;,
 0.00000;106.45098;0.00000;,
 14.71960;64.19008;-14.07348;,
 14.71960;64.19008;-14.07348;,
 0.00000;106.45098;0.00000;,
 20.81665;64.19008;0.00000;,
 14.71960;64.19008;14.07348;,
 -0.00000;64.19008;19.90290;,
 -14.71960;64.19008;14.07347;,
 -20.81665;64.19008;-0.00000;,
 -14.71960;64.19008;-14.07348;,
 0.00000;64.19008;0.00000;,
 0.00000;64.19008;-19.90290;,
 -14.71960;64.19008;-14.07348;,
 0.00000;42.15961;-23.93651;,
 0.00000;84.42052;0.00000;,
 18.79460;42.15961;-16.92566;,
 18.79460;42.15961;-16.92566;,
 0.00000;84.42052;0.00000;,
 26.57957;42.15961;0.00000;,
 18.79460;42.15961;16.92566;,
 -0.00000;42.15961;23.93651;,
 -18.79460;42.15961;16.92566;,
 -26.57957;42.15961;-0.00000;,
 -18.79460;42.15961;-16.92566;,
 0.00000;42.15961;0.00000;,
 0.00000;42.15961;-23.93651;,
 -18.79460;42.15961;-16.92566;;
 
 72;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;,
 3;34,35,36;,
 3;37,38,39;,
 3;39,38,40;,
 3;40,38,41;,
 3;41,38,42;,
 3;42,38,43;,
 3;43,35,44;,
 3;44,35,34;,
 3;45,46,37;,
 3;45,37,39;,
 3;45,39,40;,
 3;45,40,41;,
 3;45,41,42;,
 3;45,42,43;,
 3;45,43,47;,
 3;45,47,46;,
 3;48,49,50;,
 3;51,52,53;,
 3;53,52,54;,
 3;54,52,55;,
 3;55,52,56;,
 3;56,52,57;,
 3;57,49,58;,
 3;58,49,48;,
 3;59,60,51;,
 3;59,51,53;,
 3;59,53,54;,
 3;59,54,55;,
 3;59,55,56;,
 3;59,56,57;,
 3;59,57,61;,
 3;59,61,60;,
 3;62,63,64;,
 3;65,66,67;,
 3;67,66,68;,
 3;68,66,69;,
 3;69,66,70;,
 3;70,66,71;,
 3;71,63,72;,
 3;72,63,62;,
 3;73,74,65;,
 3;73,65,67;,
 3;73,67,68;,
 3;73,68,69;,
 3;73,69,70;,
 3;73,70,71;,
 3;73,71,75;,
 3;73,75,74;;
 
 MeshMaterialList {
  2;
  72;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\TEXTURE\\leef.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\TEXTURE\\wood_miki.jpeg";
   }
  }
 }
 MeshNormals {
  47;
  0.000000;1.000000;0.000000;,
  0.024853;0.059343;-0.997928;,
  0.751507;0.053880;-0.657521;,
  0.996177;0.032419;0.081122;,
  0.704344;0.042367;0.708594;,
  -0.024416;0.053415;0.998274;,
  -0.707895;0.051496;0.704438;,
  -0.998593;0.051945;-0.010665;,
  -0.655552;0.054812;-0.753158;,
  0.002473;-0.999233;0.039069;,
  0.063466;-0.991623;0.112496;,
  -0.003487;-0.998961;0.045438;,
  -0.066117;-0.997626;-0.019250;,
  -0.077775;-0.996935;-0.008480;,
  -0.022221;-0.999753;-0.000000;,
  0.039971;-0.999176;-0.007038;,
  0.034775;-0.997433;0.062601;,
  0.051132;-0.990717;0.125960;,
  -0.000000;0.344536;-0.938773;,
  0.650969;0.351321;-0.672914;,
  0.933583;0.358362;0.000000;,
  0.650969;0.351321;0.672914;,
  -0.000000;0.344536;0.938773;,
  -0.650969;0.351321;0.672914;,
  -0.933583;0.358362;-0.000000;,
  -0.650969;0.351321;-0.672914;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;0.426067;-0.904692;,
  0.626204;0.433838;-0.647807;,
  0.897076;0.441877;0.000000;,
  0.626204;0.433838;0.647807;,
  -0.000000;0.426067;0.904692;,
  -0.626204;0.433838;0.647807;,
  -0.897076;0.441877;-0.000000;,
  -0.626204;0.433837;-0.647807;,
  0.329494;0.478416;-0.813973;,
  0.000000;0.492836;-0.870122;,
  0.582290;0.511909;-0.631576;,
  0.846496;0.532395;0.000000;,
  0.582290;0.511909;0.631576;,
  -0.000000;0.492836;0.870122;,
  -0.582290;0.511909;0.631576;,
  -0.846496;0.532395;0.000000;,
  -0.582290;0.511909;-0.631576;,
  0.303613;0.551805;-0.776743;,
  0.329494;0.478416;0.813973;,
  0.303613;0.551805;0.776743;;
  72;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,10,11;,
  3;9,11,12;,
  3;9,12,13;,
  3;9,13,14;,
  3;9,14,15;,
  3;9,15,16;,
  3;9,16,17;,
  3;9,17,10;,
  3;18,19,19;,
  3;19,19,20;,
  3;20,21,21;,
  3;21,21,22;,
  3;22,23,23;,
  3;23,23,24;,
  3;24,25,25;,
  3;25,25,18;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;27,35,28;,
  3;28,35,29;,
  3;29,45,30;,
  3;30,45,31;,
  3;31,45,32;,
  3;32,33,33;,
  3;33,33,34;,
  3;34,35,27;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;36,44,37;,
  3;37,44,38;,
  3;38,46,39;,
  3;39,46,40;,
  3;40,46,41;,
  3;41,42,42;,
  3;42,42,43;,
  3;43,44,36;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;;
 }
 MeshTextureCoords {
  76;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.538116;,
  -0.250000;0.000000;,
  -0.120240;0.539227;,
  0.879760;0.539227;,
  0.750000;0.000000;,
  0.750000;0.540442;,
  0.620240;0.539227;,
  0.500000;0.538116;,
  0.379760;0.539227;,
  0.250000;0.540442;,
  0.120240;0.539227;,
  0.750000;1.000000;,
  1.000000;0.538116;,
  1.120240;0.539227;,
  0.000000;0.654345;,
  -0.250000;0.000000;,
  -0.120240;0.658187;,
  0.879760;0.658187;,
  0.750000;0.000000;,
  0.750000;0.662332;,
  0.620240;0.658187;,
  0.500000;0.654345;,
  0.379760;0.658187;,
  0.250000;0.662332;,
  0.120240;0.658187;,
  0.750000;1.000000;,
  1.000000;0.654345;,
  1.120240;0.658187;,
  0.000000;0.750000;,
  -0.250000;0.000000;,
  -0.125000;0.750000;,
  0.875000;0.750000;,
  0.750000;0.000000;,
  0.750000;0.750000;,
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.250000;0.750000;,
  0.125000;0.750000;,
  0.750000;1.000000;,
  1.000000;0.750000;,
  1.125000;0.750000;;
 }
}
