#===============================================================================
#
# 出口の配置
# Aouthor:Takeru Ogasawara
#
#===============================================================================
SCRIPT			# この行は絶対消さないこと！

#-------------------------------------------------------------------------------
# 出口オブジェクトの配置情報
#-------------------------------------------------------------------------------

//================
//一つ目の出口
//================
EXITSET	0
	POS		= -925.0 0.0 -700.0
	ROT		= 0.0 0.0 0.0
	TYPE	= 0
	
EXITSET	0
	POS		= -1075.0 0.0 -700.0
	ROT		= 0.0 0.0 0.0
	TYPE	= 0

EXITSET	0
	POS		= -1065.0 0.0 -500.0
	ROT		= 0.0 0.0 0.0
	TYPE	= 3
	
END_SCRIPT		# この行は絶対消さないこと！
