#===============================================================================
#
# 出口の配置(透走)
# Author:Takeru Ogasawara
#
#===============================================================================
SCRIPT			# この行は絶対消さないこと！

#-------------------------------------------------------------------------------
# 出口オブジェクトの配置情報
#-------------------------------------------------------------------------------

//================
//一つ目の出口
//================
EXITSET
	STRACT	= 0
	POS		= -925.0 0.0 -700.0
	ROT		= 0.0 0.0 0.0
	TYPE	= 0
END_EXSITSET

EXITSET
	STRACT	= 0
	POS		= -1075.0 0.0 -700.0
	ROT		= 0.0 0.0 0.0
	TYPE	= 0
END_EXSITSET

EXITSET
	STRACT	= 0
	POS		= -1000.0 100.0 -700.0
	ROT		= 0.0 0.0 0.0
	TYPE	= 1
END_EXSITSET

EXITSET
	STRACT	= 0
	POS		= -935.0 0.0 -700.0
	ROT		= 0.0 0.0 0.0
	TYPE	= 2
END_EXSITSET

EXITSET
	STRACT	= 0
	POS		= -1065.0 0.0 -700.0
	ROT		= 0.0 0.0 0.0
	TYPE	= 3
END_EXSITSET
	
SETEND_PARTS

END_SCRIPT		# この行は絶対消さないこと！
