STARTSETSTAGE

SETOBJECT00
POS			0.000 0.000 400.000
MOVE		0.000 0.000 0.000
ROT			0.000 0.000 0.000
nType		0
ENDOBJECT00

SETOBJECT00
POS			0.000 0.000 400.000
MOVE		0.000 0.000 0.000
ROT			0.000 3.140 0.000
nType		0
ENDOBJECT00

SETOBJECT00
POS			-100.000 0.000 400.000
MOVE		0.000 0.000 0.000
ROT			0.000 1.570 0.000
nType		0
ENDOBJECT00

SETOBJECT00
POS			-100.000 0.000 300.000
MOVE		0.000 0.000 0.000
ROT			0.000 1.570 0.000
nType		0
ENDOBJECT00

SETOBJECT00
POS			100.000 0.000 400.000
MOVE		0.000 0.000 0.000
ROT			0.000 1.570 0.000
nType		0
ENDOBJECT00

SETOBJECT00
POS			100.000 0.000 300.000
MOVE		0.000 0.000 0.000
ROT			0.000 1.570 0.000
nType		0
ENDOBJECT00

SETOBJECT00
POS			200.000 0.000 200.000
MOVE		0.000 0.000 0.000
ROT			0.000 3.140 0.000
nType		0
ENDOBJECT00

SETOBJECT00
POS			-100.000 0.000 200.000
MOVE		0.000 0.000 0.000
ROT			0.000 3.140 0.000
nType		0
ENDOBJECT00


ENDSETSTAGE