xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 3.41308;-0.18397;-0.19884;,
 3.33406;-0.18970;-0.42558;,
 3.50185;-0.10324;-0.23882;,
 3.42411;-0.09804;-0.45461;,
 2.94560;-0.26792;0.77797;,
 3.33311;-0.20094;0.77870;,
 2.94453;0.02668;0.72053;,
 3.42267;-0.11226;0.74999;,
 3.33203;-0.00407;0.72127;,
 2.89453;0.13200;-0.14730;,
 3.41342;0.06631;-0.14656;,
 2.94644;0.04339;-0.48438;,
 3.33396;0.00710;-0.48364;,
 2.94654;-0.22248;-0.42632;,
 2.89420;-0.24253;-0.19958;,
 0.25244;-0.26803;-0.04531;,
 0.57784;-0.44533;-0.05001;,
 0.25146;-0.30570;0.44574;,
 0.57671;-0.49978;0.51203;,
 0.25200;-0.00192;-0.45982;,
 0.57733;-0.05642;-0.52443;,
 0.24258;0.14296;-0.31052;,
 0.57727;0.28861;-0.32884;,
 0.25264;0.28754;0.03824;,
 0.57806;0.35760;0.04563;,
 0.25083;0.13131;0.41232;,
 0.57599;0.13181;0.47377;,
 2.06282;-0.41080;-0.20117;,
 2.11422;-0.46041;0.77638;,
 0.57733;-0.06074;-0.52443;,
 2.11517;-0.05668;-0.77960;,
 0.57727;0.16763;-0.39692;,
 1.98264;-0.30686;-1.28974;,
 1.98271;-0.64811;-1.17162;,
 1.83850;0.05648;-0.67011;,
 2.06316;0.32074;-0.14889;,
 2.11315;0.11502;0.71894;,
 2.47894;-0.30252;0.77730;,
 2.47786;0.04257;0.71987;,
 2.42787;0.16593;-0.14796;,
 2.47979;0.06214;-0.48504;,
 2.47988;-0.22198;-0.42698;,
 2.42754;-0.27277;-0.20024;,
 2.11517;-0.05342;-0.77960;,
 2.11517;-0.05829;-0.77960;,
 2.01818;-0.20373;-1.02845;,
 2.01826;-0.54498;-0.91033;,
 2.72044;-0.23270;-1.11255;,
 2.72051;-0.57395;-0.99443;,
 2.68489;-0.33583;-1.37384;,
 2.68496;-0.67596;-1.25573;,
 0.01401;0.00975;-0.00354;,
 0.25083;0.13131;0.41232;,
 0.25264;0.28754;0.03824;,
 0.25244;-0.26803;-0.04531;,
 0.25146;-0.30570;0.44574;,
 0.25200;-0.00192;-0.45982;,
 0.24258;0.14296;-0.31052;;
 
 100;
 3;0,1,2;,
 3;2,1,3;,
 3;4,5,6;,
 3;7,8,5;,
 3;6,5,8;,
 3;6,8,9;,
 3;9,8,10;,
 3;11,9,12;,
 3;12,9,10;,
 3;11,12,13;,
 3;12,3,13;,
 3;13,3,1;,
 3;13,1,14;,
 3;14,1,0;,
 3;4,14,5;,
 3;5,14,0;,
 3;15,16,17;,
 3;17,16,18;,
 3;19,20,15;,
 3;15,20,16;,
 3;19,21,20;,
 3;20,21,22;,
 3;21,23,22;,
 3;22,23,24;,
 3;23,25,24;,
 3;24,25,26;,
 3;25,17,26;,
 3;26,17,18;,
 3;16,27,18;,
 3;18,27,28;,
 3;16,29,27;,
 3;27,29,30;,
 3;31,32,29;,
 3;29,32,33;,
 3;22,24,34;,
 3;34,24,35;,
 3;24,26,35;,
 3;35,26,36;,
 3;26,18,36;,
 3;36,18,28;,
 3;37,4,38;,
 3;38,4,6;,
 3;39,38,9;,
 3;9,38,6;,
 3;39,9,40;,
 3;40,9,11;,
 3;40,11,41;,
 3;41,11,13;,
 3;42,41,14;,
 3;14,41,13;,
 3;42,14,37;,
 3;37,14,4;,
 3;28,37,36;,
 3;36,37,38;,
 3;35,36,39;,
 3;39,36,38;,
 3;34,35,40;,
 3;40,35,39;,
 3;34,40,43;,
 3;43,40,41;,
 3;43,41,27;,
 3;27,41,42;,
 3;27,42,28;,
 3;28,42,37;,
 3;43,27,44;,
 3;34,43,44;,
 3;16,20,29;,
 3;44,27,30;,
 3;29,20,31;,
 3;20,22,31;,
 3;22,34,31;,
 3;34,44,30;,
 3;31,34,45;,
 3;34,30,45;,
 3;45,30,46;,
 3;30,29,46;,
 3;31,45,32;,
 3;47,48,49;,
 3;49,48,50;,
 3;46,29,33;,
 3;45,46,47;,
 3;47,46,48;,
 3;46,33,48;,
 3;48,33,50;,
 3;33,32,50;,
 3;50,32,49;,
 3;32,45,49;,
 3;49,45,47;,
 3;10,2,12;,
 3;12,2,3;,
 3;2,10,7;,
 3;7,10,8;,
 3;2,7,0;,
 3;0,7,5;,
 3;51,52,53;,
 3;51,54,55;,
 3;51,55,52;,
 3;51,56,54;,
 3;51,53,57;,
 3;51,57,56;;
 
 MeshMaterialList {
  1;
  100;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.659200;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  100;
  0.469959;-0.882316;-0.025624;,
  0.383082;-0.913250;-0.138642;,
  0.477809;0.836878;-0.267086;,
  0.595031;0.802577;-0.042516;,
  0.025332;0.280081;0.959642;,
  0.005266;0.250766;0.968033;,
  -0.155081;-0.984618;-0.080482;,
  -0.299921;-0.901534;-0.311903;,
  -0.319779;-0.767377;-0.555764;,
  -0.189574;0.826927;-0.529390;,
  -0.057333;0.994104;0.092031;,
  -0.106314;0.576850;0.809902;,
  -0.014450;0.182249;0.983146;,
  0.085258;-0.994532;-0.060302;,
  0.005665;-0.253558;-0.967304;,
  0.065126;0.967509;-0.244305;,
  0.080379;0.994655;-0.064813;,
  -0.003125;0.221135;0.975238;,
  -0.009646;0.142612;0.989732;,
  0.007217;0.173267;0.984848;,
  0.226881;0.973877;-0.009457;,
  0.155373;0.921645;-0.355569;,
  0.260426;-0.554098;-0.790667;,
  0.249395;-0.963513;-0.097186;,
  0.265262;-0.962519;-0.056501;,
  0.186099;0.964633;0.186682;,
  0.167550;0.984711;-0.047654;,
  0.042823;0.842522;-0.536957;,
  0.138330;0.851737;-0.505380;,
  0.108902;-0.947300;-0.301270;,
  0.995929;0.000000;0.090135;,
  -0.222828;-0.677012;-0.701429;,
  -0.085015;-0.846333;-0.525827;,
  -0.130642;0.700938;-0.701155;,
  0.025757;0.890040;-0.455155;,
  0.946064;-0.105775;-0.306227;,
  -0.299293;-0.129330;-0.945356;,
  -0.316940;-0.310293;-0.896252;,
  0.992072;-0.040926;-0.118823;,
  0.992062;-0.041009;-0.118875;,
  0.992052;-0.041093;-0.118926;,
  0.649484;-0.717657;-0.251277;,
  0.030269;0.280068;0.959503;,
  0.654050;-0.744588;-0.133446;,
  -0.587453;-0.806318;-0.068915;,
  -0.551958;0.699339;0.454167;,
  -0.550379;-0.764301;-0.336045;,
  -0.494196;0.868795;-0.031092;,
  -0.507725;-0.725223;-0.465045;,
  -0.478372;0.676155;-0.560335;,
  -0.881144;0.472603;0.015208;,
  0.056003;0.991539;0.117107;,
  0.336163;0.934477;0.117246;,
  -0.007873;-0.208971;-0.977890;,
  -0.004040;-0.235813;-0.971790;,
  0.019809;-0.293314;-0.955811;,
  0.029554;-0.328073;-0.944190;,
  0.041679;-0.996046;-0.078457;,
  0.122261;-0.991976;-0.032193;,
  0.347244;-0.937774;0.001156;,
  -0.463735;0.621018;-0.631892;,
  -0.138301;0.607221;-0.782404;,
  -0.185289;0.074666;0.979843;,
  -0.445746;0.061966;0.893012;,
  -0.164306;0.072193;0.983764;,
  -0.363473;0.454064;-0.813457;,
  -0.086102;0.105541;0.990680;,
  -0.108462;0.098542;0.989205;,
  0.099643;0.986803;0.127639;,
  0.343217;-0.187946;-0.920260;,
  0.031395;-0.988705;-0.146550;,
  0.180820;-0.982785;-0.037916;,
  0.424737;-0.563422;-0.708628;,
  -0.367976;0.000000;-0.929835;,
  -0.999999;0.000000;0.001075;,
  -0.995930;0.000000;-0.090135;,
  1.000000;0.000000;0.000470;,
  0.999694;-0.012028;0.021607;,
  0.998797;-0.024049;0.042730;,
  0.367976;0.000000;0.929835;,
  0.267036;-0.144513;0.952790;,
  0.126212;0.831715;-0.540667;,
  -0.023993;-0.665736;0.745801;,
  -0.013732;-0.780430;0.625093;,
  0.034227;0.928025;-0.370943;,
  -0.063104;-0.925820;0.372660;,
  0.125658;0.324532;0.937491;,
  0.125659;0.324530;0.937491;,
  0.125660;0.324528;0.937492;,
  0.006008;-0.931112;0.364684;,
  0.006510;-0.931810;0.362888;,
  -0.125412;-0.325003;-0.937361;,
  -0.125660;-0.325458;-0.937170;,
  -0.005506;0.930410;-0.366479;,
  -0.005506;0.930410;-0.366479;,
  0.830403;0.534017;-0.158925;,
  0.767169;0.585374;-0.262274;,
  0.830618;0.547695;0.100517;,
  0.697149;-0.715382;0.047020;,
  -0.757084;-0.617954;-0.212030;;
  100;
  3;0,1,43;,
  3;43,1,41;,
  3;12,5,17;,
  3;42,4,5;,
  3;17,5,4;,
  3;51,52,16;,
  3;16,52,3;,
  3;15,16,2;,
  3;2,16,3;,
  3;53,54,14;,
  3;54,55,14;,
  3;14,55,56;,
  3;57,1,13;,
  3;13,1,0;,
  3;58,13,59;,
  3;59,13,0;,
  3;46,7,44;,
  3;44,7,6;,
  3;48,8,46;,
  3;46,8,7;,
  3;60,49,61;,
  3;61,49,9;,
  3;49,47,9;,
  3;9,47,10;,
  3;47,45,10;,
  3;10,45,11;,
  3;62,63,11;,
  3;11,63,64;,
  3;7,29,6;,
  3;6,29,24;,
  3;7,31,29;,
  3;29,31,32;,
  3;33,36,65;,
  3;31,36,37;,
  3;9,10,27;,
  3;27,10,26;,
  3;10,11,26;,
  3;26,11,25;,
  3;11,64,66;,
  3;66,64,67;,
  3;18,12,19;,
  3;19,12,17;,
  3;20,68,16;,
  3;16,68,51;,
  3;20,16,21;,
  3;21,16,15;,
  3;69,53,22;,
  3;22,53,14;,
  3;23,70,13;,
  3;13,70,57;,
  3;23,13,71;,
  3;71,13,58;,
  3;67,18,66;,
  3;66,18,19;,
  3;26,25,20;,
  3;20,25,68;,
  3;27,26,21;,
  3;21,26,20;,
  3;27,21,28;,
  3;72,69,22;,
  3;72,22,29;,
  3;29,22,23;,
  3;29,23,24;,
  3;24,23,71;,
  3;30,30,30;,
  3;73,73,73;,
  3;74,74,74;,
  3;75,75,75;,
  3;76,77,77;,
  3;77,78,77;,
  3;9,27,33;,
  3;79,79,80;,
  3;33,27,34;,
  3;27,81,34;,
  3;35,35,35;,
  3;80,82,83;,
  3;33,34,84;,
  3;38,39,39;,
  3;39,39,40;,
  3;83,82,85;,
  3;86,87,87;,
  3;87,87,88;,
  3;83,85,89;,
  3;89,85,90;,
  3;37,36,91;,
  3;91,36,92;,
  3;84,34,93;,
  3;93,34,94;,
  3;3,95,2;,
  3;2,95,96;,
  3;95,3,97;,
  3;97,3,52;,
  3;43,98,0;,
  3;0,98,59;,
  3;50,45,47;,
  3;99,46,44;,
  3;50,63,45;,
  3;99,48,46;,
  3;50,47,49;,
  3;50,49,60;;
 }
 MeshTextureCoords {
  58;
  -0.000000;1.000000;,
  0.226540;0.930120;,
  0.207020;0.946680;,
  0.244460;0.918820;,
  -0.000000;1.000000;,
  -0.000000;1.000000;,
  0.284350;0.989900;,
  0.142170;0.994950;,
  0.284350;0.989900;,
  0.258050;0.989040;,
  0.258050;0.989040;,
  0.262370;0.907510;,
  0.262370;0.907510;,
  0.226540;0.930120;,
  -0.000000;1.000000;,
  -0.000000;1.000000;,
  0.029710;0.990730;,
  -0.000000;1.000000;,
  -0.000000;1.000000;,
  0.226540;0.930120;,
  0.226540;0.930120;,
  0.262370;0.907510;,
  0.262370;0.907510;,
  0.258050;0.989040;,
  0.258050;0.989040;,
  0.284350;0.989900;,
  0.284350;0.989900;,
  0.041500;0.987220;,
  -0.000000;1.000000;,
  0.206900;0.935160;,
  0.226540;0.930120;,
  0.261390;0.908130;,
  0.262370;0.907510;,
  0.226540;0.930120;,
  0.262160;0.907500;,
  0.258050;0.989040;,
  0.284350;0.989900;,
  -0.000000;1.000000;,
  0.284350;0.989900;,
  0.258050;0.989040;,
  0.262370;0.907510;,
  0.226540;0.930120;,
  -0.000000;1.000000;,
  0.226540;0.930120;,
  0.226540;0.930120;,
  0.262370;0.907510;,
  0.226540;0.930120;,
  0.262370;0.907510;,
  0.226540;0.930120;,
  0.262370;0.907510;,
  0.226540;0.930120;,
  0.500000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;;
 }
}
