xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 1.52646;-2.57672;-1.09198;,
 -0.99867;-2.42649;-1.09198;,
 -0.00622;-2.56617;-4.06521;,
 -0.94185;-2.53360;-3.45689;,
 -0.78680;-2.57502;1.80035;,
 0.89528;-2.55553;1.43793;,
 -1.02247;-1.17034;-1.17017;,
 -0.98779;-1.48245;-3.29336;,
 -0.05732;-1.43493;-3.70971;,
 1.49060;-1.17034;-1.17652;,
 -0.79619;-1.17034;1.84615;,
 0.88212;-1.17034;1.33499;,
 -1.03410;-0.50159;0.07041;,
 -0.41019;-0.50159;-1.25428;,
 0.34082;-0.50159;-1.15528;,
 1.18275;-0.50159;0.07134;,
 -0.76518;-0.50159;1.32414;,
 0.80218;-0.50159;0.99647;,
 1.23052;-2.37051;-1.09340;,
 -0.88637;-2.23254;-1.09340;,
 -0.05435;-2.36083;-3.82409;,
 -0.83874;-2.33091;-3.26541;,
 -0.70877;-2.36895;1.56297;,
 0.70141;-2.35105;1.23011;,
 -0.90633;-1.26085;-1.16523;,
 -0.87726;-1.54751;-3.11521;,
 -0.09722;-1.50386;-3.49760;,
 1.20047;-1.26085;-1.17105;,
 -0.71663;-1.26085;1.60502;,
 0.69036;-1.26085;1.13558;,
 -0.94083;-0.70748;-0.09971;,
 -0.93755;-0.05166;-0.23366;,
 -0.44616;-0.04574;-1.05426;,
 -0.35385;-0.70748;-1.07853;,
 -0.23966;-0.04259;-1.25827;,
 0.16194;-0.03486;-1.31890;,
 0.12584;-0.70748;-1.14868;,
 0.40659;-0.02855;-1.02044;,
 1.10112;-0.01052;-0.14736;,
 0.95520;-0.70748;-0.09893;,
 -0.73814;-0.70748;1.28216;,
 -0.76367;-0.04172;1.12438;,
 -0.93325;-0.05061;-0.03196;,
 0.84587;-0.01435;0.11834;,
 0.45708;-0.01761;1.06667;,
 0.48628;-0.70748;1.04462;,
 0.35290;-0.01951;1.10368;,
 -0.66627;-0.03894;1.30046;,
 -0.76367;-0.04172;1.12438;,
 -0.66627;-0.03894;1.30046;,
 -0.35722;0.36168;0.44476;,
 -0.93325;-0.05061;-0.03196;,
 0.35290;-0.01951;1.10368;,
 0.29557;0.36168;0.44476;,
 0.45708;-0.01761;1.06667;,
 0.84587;-0.01435;0.11834;,
 -0.35722;0.36168;-0.20803;,
 -0.93755;-0.05166;-0.23366;,
 0.29557;0.36168;-0.20803;,
 1.10112;-0.01052;-0.14736;,
 -0.23966;-0.04259;-1.25827;,
 -0.44616;-0.04574;-1.05426;,
 0.16194;-0.03486;-1.31890;,
 0.40659;-0.02855;-1.02044;;
 
 105;
 3;0,1,2;,
 3;2,1,3;,
 3;4,1,5;,
 3;5,1,0;,
 3;6,7,1;,
 3;1,7,3;,
 3;7,8,3;,
 3;3,8,2;,
 3;9,0,8;,
 3;8,0,2;,
 3;6,1,10;,
 3;10,1,4;,
 3;9,11,0;,
 3;0,11,5;,
 3;11,10,5;,
 3;5,10,4;,
 3;12,13,6;,
 3;6,13,7;,
 3;13,14,7;,
 3;7,14,8;,
 3;15,9,14;,
 3;14,9,8;,
 3;16,12,10;,
 3;10,12,6;,
 3;17,11,15;,
 3;15,11,9;,
 3;16,10,17;,
 3;17,10,11;,
 3;18,19,20;,
 3;20,19,21;,
 3;22,19,23;,
 3;23,19,18;,
 3;24,25,19;,
 3;19,25,21;,
 3;25,26,21;,
 3;21,26,20;,
 3;27,18,26;,
 3;26,18,20;,
 3;24,19,28;,
 3;28,19,22;,
 3;27,29,18;,
 3;18,29,23;,
 3;29,28,23;,
 3;23,28,22;,
 4;30,31,32,33;,
 4;33,34,35,36;,
 4;36,37,38,39;,
 4;40,41,42,30;,
 4;39,43,44,45;,
 4;45,46,47,40;,
 3;30,33,24;,
 3;24,33,25;,
 3;33,36,25;,
 3;25,36,26;,
 3;39,27,36;,
 3;36,27,26;,
 3;40,30,28;,
 3;28,30,24;,
 3;45,29,39;,
 3;39,29,27;,
 3;40,28,45;,
 3;45,28,29;,
 3;44,46,45;,
 3;38,43,39;,
 3;35,37,36;,
 3;32,34,33;,
 3;42,31,30;,
 3;47,41,40;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;51,50,56,57;,
 4;50,53,58,56;,
 4;53,55,59,58;,
 4;57,56,60,61;,
 4;56,58,62,60;,
 4;58,59,63,62;,
 3;2,1,0;,
 3;3,1,2;,
 3;5,1,4;,
 3;0,1,5;,
 3;1,7,6;,
 3;3,7,1;,
 3;3,8,7;,
 3;2,8,3;,
 3;8,0,9;,
 3;2,0,8;,
 3;10,1,6;,
 3;4,1,10;,
 3;0,11,9;,
 3;5,11,0;,
 3;5,10,11;,
 3;4,10,5;,
 3;6,13,12;,
 3;7,13,6;,
 3;7,14,13;,
 3;8,14,7;,
 3;14,9,15;,
 3;8,9,14;,
 3;10,12,16;,
 3;6,12,10;,
 3;15,11,17;,
 3;9,11,15;,
 3;17,10,16;,
 3;11,10,17;;
 
 MeshMaterialList {
  2;
  105;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.401600;0.401600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.659200;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  121;
  -0.059386;-0.998182;0.010305;,
  -0.030955;-0.999514;0.003603;,
  -0.005443;-0.998967;0.045114;,
  -0.032418;-0.998822;0.036103;,
  0.000514;-0.998682;-0.051323;,
  -0.029458;-0.999148;-0.028910;,
  0.898544;0.401021;-0.178326;,
  -0.968993;0.237560;-0.067958;,
  -0.975248;0.214980;-0.051725;,
  -0.422366;0.484984;-0.765766;,
  -0.994157;0.006845;0.107729;,
  0.821571;0.169820;0.544227;,
  0.896248;0.430633;0.106273;,
  -0.970063;0.241938;-0.021039;,
  -0.511513;0.794611;-0.327028;,
  0.210431;0.901523;-0.378122;,
  -0.957072;0.204622;0.205288;,
  0.476699;0.493528;0.727453;,
  -0.065034;-0.997830;0.010303;,
  -0.033905;-0.999419;0.003602;,
  -0.005974;-0.998964;0.045112;,
  -0.035511;-0.998717;0.036101;,
  0.000563;-0.998682;-0.051322;,
  -0.032262;-0.999061;-0.028910;,
  0.999683;0.016121;-0.019322;,
  -0.961757;0.261326;-0.082049;,
  -0.971199;0.232340;-0.052826;,
  -0.445904;0.506955;-0.737676;,
  -0.995300;-0.042462;0.087037;,
  0.828536;0.151871;0.538947;,
  0.986025;-0.116569;0.119021;,
  -0.992359;0.081265;-0.092844;,
  -0.649193;0.405135;-0.643750;,
  0.520263;-0.238518;-0.820022;,
  -0.964423;0.041702;0.261053;,
  0.520817;0.206760;0.828251;,
  -0.895292;0.334873;0.293791;,
  0.190236;-0.047296;0.980598;,
  0.263375;-0.031708;0.964172;,
  0.661223;0.327426;0.674964;,
  -0.880592;0.464400;0.094289;,
  -0.291901;0.941017;0.171113;,
  0.242727;0.930408;0.274635;,
  0.741222;0.468424;0.480800;,
  -0.855766;0.455267;-0.245758;,
  -0.283899;0.941673;-0.180704;,
  0.225967;0.964863;-0.134084;,
  0.768319;-0.203050;-0.607007;,
  -0.783115;-0.086652;-0.615810;,
  -0.443503;-0.162126;-0.881487;,
  0.353627;-0.247275;-0.902110;,
  0.764281;-0.200252;-0.613004;,
  -0.999391;-0.020837;0.027979;,
  -0.870058;0.110495;-0.480405;,
  -0.410566;0.122624;-0.903548;,
  -0.524271;0.233653;-0.818869;,
  0.989034;0.064021;-0.133087;,
  0.797487;0.356182;-0.486979;,
  0.874439;0.180955;-0.450125;,
  -0.997321;-0.009034;0.072592;,
  0.560509;0.026815;0.827714;,
  0.240341;0.287939;0.926999;,
  0.210865;-0.030447;0.977041;,
  -0.064683;0.921641;-0.382615;,
  0.163349;0.602332;0.781354;,
  -0.999405;-0.022957;0.025754;,
  -0.879246;0.129068;-0.458550;,
  -0.441993;0.147897;-0.884742;,
  -0.551203;0.272831;-0.788504;,
  0.989785;0.070212;-0.124079;,
  0.805858;0.381555;-0.452779;,
  0.886287;0.202941;-0.416305;,
  -0.997759;-0.009590;0.066216;,
  0.578927;0.030080;0.814824;,
  0.260009;0.208620;0.942801;,
  0.230009;-0.035275;0.972549;,
  0.905801;0.203866;0.371434;,
  0.185028;0.236923;0.953746;,
  0.156725;0.924762;-0.346775;,
  -0.126498;0.933902;-0.334404;,
  0.425608;0.840113;-0.336254;,
  0.426485;0.841618;-0.331345;,
  0.718085;-0.102510;0.688365;,
  -0.548980;0.708458;0.443519;,
  0.230760;0.867477;0.440718;,
  0.460293;0.883776;-0.084087;,
  -0.253825;0.900398;-0.353351;,
  -0.461116;0.817477;-0.345113;,
  0.193164;0.914443;-0.355643;,
  0.410100;0.842728;-0.348751;,
  0.032418;0.998822;-0.036103;,
  0.030955;0.999514;-0.003603;,
  0.059386;0.998182;-0.010305;,
  0.005443;0.998967;-0.045114;,
  0.029458;0.999148;0.028910;,
  -0.000514;0.998682;0.051323;,
  0.999391;0.020837;-0.027979;,
  0.975248;-0.214980;0.051725;,
  0.968993;-0.237560;0.067958;,
  0.870058;-0.110495;0.480405;,
  0.410566;-0.122624;0.903548;,
  0.422366;-0.484984;0.765766;,
  0.524271;-0.233653;0.818869;,
  -0.797487;-0.356182;0.486979;,
  -0.989034;-0.064021;0.133087;,
  -0.898544;-0.401021;0.178326;,
  -0.874439;-0.180955;0.450125;,
  0.994157;-0.006845;-0.107729;,
  0.997321;0.009034;-0.072592;,
  -0.821571;-0.169820;-0.544227;,
  -0.560509;-0.026815;-0.827714;,
  -0.240341;-0.287939;-0.926999;,
  -0.210865;0.030447;-0.977041;,
  0.511513;-0.794611;0.327028;,
  0.970063;-0.241938;0.021039;,
  0.064683;-0.921641;0.382615;,
  -0.210431;-0.901523;0.378122;,
  -0.896248;-0.430633;-0.106273;,
  0.957072;-0.204622;-0.205288;,
  -0.476699;-0.493528;-0.727453;,
  -0.163349;-0.602332;-0.781354;;
  105;
  3;0,1,3;,
  3;3,1,2;,
  3;4,1,5;,
  3;5,1,0;,
  3;7,8,52;,
  3;52,8,53;,
  3;54,9,54;,
  3;53,9,55;,
  3;6,56,57;,
  3;57,56,58;,
  3;7,52,10;,
  3;10,52,59;,
  3;6,11,56;,
  3;56,11,60;,
  3;11,61,60;,
  3;60,61,62;,
  3;13,14,7;,
  3;7,14,8;,
  3;14,15,63;,
  3;63,15,9;,
  3;12,6,15;,
  3;15,6,57;,
  3;16,13,10;,
  3;10,13,7;,
  3;17,11,12;,
  3;12,11,6;,
  3;64,61,17;,
  3;17,61,11;,
  3;18,19,21;,
  3;21,19,20;,
  3;22,19,23;,
  3;23,19,18;,
  3;25,26,65;,
  3;65,26,66;,
  3;67,27,67;,
  3;66,27,68;,
  3;24,69,70;,
  3;70,69,71;,
  3;25,65,28;,
  3;28,65,72;,
  3;24,29,69;,
  3;69,29,73;,
  3;29,74,73;,
  3;73,74,75;,
  4;31,44,48,32;,
  4;32,49,50,33;,
  4;33,51,47,30;,
  4;34,36,40,31;,
  4;76,43,39,35;,
  4;35,38,37,77;,
  3;31,32,25;,
  3;25,32,26;,
  3;32,78,79;,
  3;79,78,27;,
  3;80,81,78;,
  3;78,81,70;,
  3;34,31,28;,
  3;28,31,25;,
  3;35,29,76;,
  3;30,29,24;,
  3;77,74,35;,
  3;35,74,29;,
  3;39,38,35;,
  3;82,43,30;,
  3;50,51,33;,
  3;48,49,32;,
  3;40,44,31;,
  3;83,36,34;,
  4;36,83,41,40;,
  4;83,84,42,41;,
  4;84,39,43,42;,
  4;40,41,45,44;,
  4;41,42,46,45;,
  4;42,43,85,46;,
  4;44,45,86,87;,
  4;45,46,88,86;,
  4;46,85,89,88;,
  3;90,91,92;,
  3;93,91,90;,
  3;94,91,95;,
  3;92,91,94;,
  3;96,97,98;,
  3;99,97,96;,
  3;100,101,100;,
  3;102,101,99;,
  3;103,104,105;,
  3;106,104,103;,
  3;107,96,98;,
  3;108,96,107;,
  3;104,109,105;,
  3;110,109,104;,
  3;110,111,109;,
  3;112,111,110;,
  3;98,113,114;,
  3;97,113,98;,
  3;115,116,113;,
  3;101,116,115;,
  3;116,105,117;,
  3;103,105,116;,
  3;107,114,118;,
  3;98,114,107;,
  3;117,109,119;,
  3;105,109,117;,
  3;119,111,120;,
  3;109,111,119;;
 }
 MeshTextureCoords {
  64;
  0.375000;0.125000;,
  0.472050;0.125000;,
  0.375000;0.058140;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.375000;0.184830;,
  0.472050;0.125000;,
  0.375000;0.000000;,
  0.375000;0.058140;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.184830;,
  0.472050;0.125000;,
  0.375000;0.000000;,
  0.375000;0.058140;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.184830;,
  0.375000;0.125000;,
  0.472050;0.125000;,
  0.375000;0.058140;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.375000;0.184830;,
  0.472050;0.125000;,
  0.375000;0.000000;,
  0.375000;0.058140;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.184830;,
  0.472050;0.125000;,
  0.456390;0.104820;,
  0.375000;0.000000;,
  0.375000;0.000000;,
  0.375000;0.009510;,
  0.375000;0.058140;,
  0.375000;0.058140;,
  0.375000;0.069310;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.390900;0.229520;,
  0.472050;0.125000;,
  0.375000;0.135210;,
  0.375000;0.184830;,
  0.375000;0.184830;,
  0.375000;0.195860;,
  0.375000;0.250000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;;
 }
}
