xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 89;
 0.90497;-0.46829;0.55445;,
 1.16765;-0.68976;-0.28464;,
 1.39207;-0.49979;0.51883;,
 1.24812;-0.67220;-0.31329;,
 0.65173;0.23447;0.44304;,
 1.24373;0.96588;0.67924;,
 0.74106;0.23447;0.07428;,
 1.23521;1.03592;0.07077;,
 0.90497;-0.46829;-0.70776;,
 1.24288;-0.36876;-0.78323;,
 0.65173;0.23447;-0.36624;,
 1.24634;0.93261;-0.63665;,
 1.84222;-0.45347;0.38341;,
 1.81047;-0.45850;-0.24995;,
 1.80894;-0.26655;-0.79780;,
 1.78922;0.57235;-0.50220;,
 1.78702;0.57338;-0.00889;,
 1.80742;0.50708;0.28698;,
 1.25791;-0.99223;1.77073;,
 1.57675;-0.99223;-0.43338;,
 1.57675;-1.25409;-0.43338;,
 1.25791;-0.99223;-1.89624;,
 1.96802;-0.84269;0.99836;,
 1.71639;-0.77858;-0.37210;,
 0.53808;1.04943;1.44706;,
 1.71124;1.60153;0.81466;,
 0.79198;1.04943;0.37573;,
 1.70128;1.70329;0.08712;,
 1.70792;-0.55896;-1.32186;,
 0.53808;1.04943;-0.90406;,
 1.71430;1.55319;-0.75873;,
 2.62856;-0.70047;0.89626;,
 2.56590;-0.71064;-0.38164;,
 2.56287;-0.32334;-1.48702;,
 2.52393;1.36928;-0.89058;,
 2.51959;1.37137;0.10474;,
 2.55987;1.23757;0.70168;,
 0.00520;0.02860;-0.02882;,
 1.25791;-0.99223;-1.89624;,
 1.57675;-0.99223;-0.43338;,
 0.79198;1.04943;0.37573;,
 0.53808;1.04943;-0.90406;,
 0.53808;1.04943;1.44706;,
 1.25791;-0.99223;1.77073;,
 3.41777;0.33036;-0.13845;,
 2.52393;1.36928;-0.89058;,
 2.51959;1.37137;0.10474;,
 2.56590;-0.71064;-0.38164;,
 2.56287;-0.32334;-1.48702;,
 2.62856;-0.70047;0.89626;,
 2.55987;1.23757;0.70168;,
 2.56641;1.24205;0.73098;,
 2.63510;-0.69599;0.92555;,
 5.77420;1.28963;0.75173;,
 5.79522;-0.47598;0.87461;,
 2.52613;1.37585;0.13404;,
 5.66349;1.57237;-0.01786;,
 2.53047;1.37376;-0.86128;,
 5.67883;1.15889;-0.86660;,
 2.56942;-0.31886;-1.45772;,
 5.69985;-0.27945;-1.24327;,
 2.57244;-0.70616;-0.35235;,
 5.74928;-0.63159;-0.32504;,
 2.51620;0.52154;0.22298;,
 2.54738;-0.33920;0.30939;,
 6.14556;0.65742;0.50019;,
 6.16142;-0.28802;0.58678;,
 2.49792;0.58095;-0.04213;,
 6.06198;0.80882;-0.04214;,
 2.49989;0.58002;-0.48418;,
 6.07355;0.58741;-0.64024;,
 2.51756;-0.17170;-0.74907;,
 6.08943;0.10100;-0.90567;,
 2.51894;-0.34370;-0.25815;,
 6.12675;-0.37134;-0.25860;,
 1.98590;0.33484;-0.10915;,
 2.56942;-0.31886;-1.45772;,
 2.57244;-0.70616;-0.35235;,
 2.52613;1.37585;0.13404;,
 2.53047;1.37376;-0.86128;,
 2.56641;1.24205;0.73098;,
 2.63510;-0.69599;0.92555;,
 6.53371;0.21874;-0.15037;,
 6.16142;-0.28802;0.58678;,
 6.12675;-0.37134;-0.25860;,
 6.06198;0.80882;-0.04214;,
 6.14556;0.65742;0.50019;,
 6.07355;0.58741;-0.64024;,
 6.08943;0.10100;-0.90567;;
 
 116;
 3;0,1,2;,
 3;2,1,3;,
 3;4,5,6;,
 3;6,5,7;,
 3;0,2,4;,
 3;4,2,5;,
 3;8,9,1;,
 3;1,9,3;,
 3;8,10,9;,
 3;9,10,11;,
 3;10,6,11;,
 3;11,6,7;,
 3;2,3,12;,
 3;12,3,13;,
 3;3,9,13;,
 3;13,9,14;,
 3;9,11,14;,
 3;14,11,15;,
 3;7,16,11;,
 3;11,16,15;,
 3;5,17,7;,
 3;7,17,16;,
 3;5,2,17;,
 3;17,2,12;,
 3;18,19,20;,
 3;20,19,21;,
 3;18,20,22;,
 3;22,20,23;,
 3;24,25,26;,
 3;26,25,27;,
 3;18,22,24;,
 3;24,22,25;,
 3;21,28,20;,
 3;20,28,23;,
 3;21,29,28;,
 3;28,29,30;,
 3;29,26,30;,
 3;30,26,27;,
 3;22,23,31;,
 3;31,23,32;,
 3;23,28,32;,
 3;32,28,33;,
 3;28,30,33;,
 3;33,30,34;,
 3;27,35,30;,
 3;30,35,34;,
 3;25,36,27;,
 3;27,36,35;,
 3;25,22,36;,
 3;36,22,31;,
 3;37,38,39;,
 3;37,40,41;,
 3;37,41,38;,
 3;37,42,40;,
 3;37,39,43;,
 3;37,43,42;,
 3;44,45,46;,
 3;44,47,48;,
 3;44,48,45;,
 3;44,49,47;,
 3;44,46,50;,
 3;44,50,49;,
 3;51,52,53;,
 3;53,52,54;,
 3;55,51,56;,
 3;56,51,53;,
 3;55,56,57;,
 3;57,56,58;,
 3;59,57,60;,
 3;60,57,58;,
 3;59,60,61;,
 3;61,60,62;,
 3;61,62,52;,
 3;52,62,54;,
 3;63,64,65;,
 3;65,64,66;,
 3;67,63,68;,
 3;68,63,65;,
 3;67,68,69;,
 3;69,68,70;,
 3;71,69,72;,
 3;72,69,70;,
 3;71,72,73;,
 3;73,72,74;,
 3;73,74,64;,
 3;64,74,66;,
 3;53,52,51;,
 3;54,52,53;,
 3;56,51,55;,
 3;53,51,56;,
 3;57,56,55;,
 3;58,56,57;,
 3;60,57,59;,
 3;58,57,60;,
 3;61,60,59;,
 3;62,60,61;,
 3;52,62,61;,
 3;54,62,52;,
 3;75,76,77;,
 3;75,78,79;,
 3;75,79,76;,
 3;75,80,78;,
 3;75,77,81;,
 3;75,81,80;,
 3;77,76,75;,
 3;79,78,75;,
 3;76,79,75;,
 3;78,80,75;,
 3;81,77,75;,
 3;80,81,75;,
 3;82,83,84;,
 3;82,85,86;,
 3;82,86,83;,
 3;82,87,85;,
 3;82,84,88;,
 3;82,88,87;;
 
 MeshMaterialList {
  2;
  116;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.401600;0.401600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.659200;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  143;
  0.131428;-0.842426;-0.522537;,
  -0.406010;0.215952;-0.887987;,
  -0.799289;0.600819;-0.012374;,
  -0.735899;0.653203;-0.178267;,
  -0.045005;-0.969295;0.241748;,
  0.091998;-0.978943;-0.182228;,
  0.124392;-0.973608;0.191349;,
  -0.801671;0.595351;-0.053673;,
  -0.851192;0.524781;-0.008763;,
  -0.312511;0.332236;-0.889919;,
  0.161365;-0.861185;-0.481998;,
  0.238640;-0.958301;-0.157193;,
  0.256992;-0.962831;0.083137;,
  0.654617;0.749285;0.100244;,
  0.613862;0.789379;0.007379;,
  0.417637;0.310684;-0.853847;,
  0.159781;-0.931485;-0.326810;,
  0.298894;-0.908952;-0.290636;,
  -0.999371;0.000000;0.035463;,
  0.576298;-0.816244;-0.040314;,
  -0.231431;0.971601;0.049312;,
  -0.003668;0.999613;0.027581;,
  -0.107002;0.280989;-0.953727;,
  0.734860;-0.631442;-0.247511;,
  0.955830;-0.264058;-0.129082;,
  -0.911873;-0.400036;0.091970;,
  -0.618490;0.772000;-0.146579;,
  -0.876085;-0.481253;0.029521;,
  -0.615472;0.788060;-0.012477;,
  -0.932627;-0.350087;-0.087441;,
  0.235500;0.401227;-0.885188;,
  -0.701362;-0.689436;0.181020;,
  0.637123;0.712398;0.294216;,
  0.375358;-0.926036;-0.039532;,
  0.518587;0.854683;0.024170;,
  0.414094;-0.893965;-0.171328;,
  0.388521;0.314176;-0.866225;,
  0.517816;-0.806924;-0.284147;,
  0.882230;0.468624;0.045399;,
  0.011237;0.069557;0.997515;,
  0.040674;-0.996180;-0.077276;,
  0.038013;0.293577;-0.955179;,
  0.041941;0.633667;-0.772468;,
  -0.017982;0.999257;0.034087;,
  0.001662;0.084598;0.996414;,
  -0.078442;0.093184;0.992554;,
  -0.079401;0.096725;0.992139;,
  -0.063413;0.991831;0.110683;,
  -0.044364;0.890445;-0.452924;,
  -0.066492;0.330222;-0.941558;,
  0.015024;-0.949130;-0.314528;,
  -0.310182;0.072616;0.947900;,
  -0.477916;0.070961;0.875535;,
  0.028040;-0.972563;-0.230942;,
  -0.548457;0.829261;0.107333;,
  0.060272;0.332976;-0.941007;,
  0.021612;0.726484;-0.686843;,
  -0.999474;0.018303;0.026763;,
  -0.077482;0.089642;0.992956;,
  0.250810;0.968029;-0.003678;,
  0.376986;-0.904326;-0.200190;,
  0.435403;0.691797;-0.576056;,
  0.258257;0.416444;-0.871710;,
  0.972417;-0.200242;-0.119614;,
  0.083585;0.185341;0.979113;,
  0.180340;0.033499;0.983034;,
  -0.073196;0.029097;0.996893;,
  0.176986;-0.089359;0.980148;,
  -0.297035;0.328648;-0.896527;,
  -0.289876;0.184131;-0.939185;,
  -0.724241;0.673725;0.146864;,
  0.192641;0.218925;-0.956536;,
  0.649549;0.759611;0.032813;,
  0.593084;0.803524;-0.051005;,
  0.552810;0.833307;0.000726;,
  0.660951;0.746502;0.076674;,
  0.419668;0.035728;0.906974;,
  0.276451;0.105906;0.955175;,
  0.369047;-0.915164;0.162111;,
  0.843425;-0.528022;-0.099132;,
  0.659020;0.338805;0.671494;,
  0.360559;0.167822;0.917515;,
  0.555281;0.230124;0.799190;,
  0.302798;0.103020;0.947471;,
  0.823757;-0.499122;-0.268889;,
  0.443456;0.513388;-0.734697;,
  0.071570;0.360252;-0.930106;,
  -0.630120;0.766369;0.125011;,
  -0.114353;0.991472;-0.062504;,
  0.118252;-0.987761;-0.101712;,
  0.075157;-0.971388;-0.225292;,
  -0.164724;0.291246;-0.942360;,
  0.515187;0.857078;0.000447;,
  0.150043;0.097625;0.983848;,
  0.466698;0.104712;0.878196;,
  -0.878448;0.431248;-0.205801;,
  -0.837659;-0.030311;-0.545352;,
  -0.854976;-0.227550;0.466087;,
  0.781894;-0.611473;-0.121422;,
  0.768430;0.228334;-0.597813;,
  -0.033286;0.957977;0.284908;,
  -0.016153;0.937780;0.346855;,
  0.034518;-0.943155;-0.330557;,
  0.029756;-0.938172;-0.344888;,
  0.047260;-0.996676;0.066361;,
  0.070918;-0.989538;0.125640;,
  -0.059648;0.966520;0.249560;,
  0.411635;0.892241;0.185645;,
  0.057450;-0.942142;-0.330253;,
  0.309832;-0.819074;-0.482828;,
  -0.000538;-0.998588;0.053118;,
  0.466288;-0.882030;0.067809;,
  -0.001662;-0.084598;-0.996414;,
  0.310182;-0.072616;-0.947900;,
  0.477916;-0.070961;-0.875535;,
  -0.011237;-0.069557;-0.997515;,
  0.017982;-0.999257;-0.034087;,
  0.033286;-0.957977;-0.284908;,
  0.548457;-0.829261;-0.107333;,
  0.016153;-0.937780;-0.346855;,
  -0.021612;-0.726484;0.686843;,
  -0.041941;-0.633667;0.772468;,
  -0.038013;-0.293577;0.955179;,
  -0.060272;-0.332976;0.941007;,
  -0.028040;0.972563;0.230942;,
  -0.029756;0.938172;0.344888;,
  -0.034518;0.943155;0.330557;,
  -0.040674;0.996180;0.077276;,
  -0.047260;0.996676;-0.066361;,
  -0.070918;0.989538;-0.125640;,
  -0.931791;-0.168871;-0.321324;,
  -0.875391;-0.480173;-0.055886;,
  -0.920437;0.311668;-0.235923;,
  -0.891179;0.426115;0.155646;,
  -0.865611;-0.498562;0.046412;,
  0.875391;0.480173;0.055886;,
  0.931791;0.168871;0.321324;,
  0.999474;-0.018303;-0.026763;,
  0.920437;-0.311668;0.235923;,
  0.891179;-0.426115;-0.155646;,
  0.865611;0.498562;-0.046412;,
  0.770579;0.631637;-0.085105;,
  0.874226;0.058805;0.481945;;
  116;
  3;4,5,6;,
  3;6,5,11;,
  3;3,7,2;,
  3;2,7,8;,
  3;64,65,66;,
  3;66,65,67;,
  3;0,10,5;,
  3;5,10,11;,
  3;68,1,69;,
  3;69,1,9;,
  3;70,2,70;,
  3;9,2,8;,
  3;6,11,12;,
  3;12,11,17;,
  3;11,10,17;,
  3;17,10,16;,
  3;69,9,71;,
  3;71,9,15;,
  3;72,14,73;,
  3;73,14,74;,
  3;75,13,72;,
  3;72,13,14;,
  3;67,65,76;,
  3;76,65,77;,
  3;25,27,18;,
  3;18,27,29;,
  3;78,79,19;,
  3;19,79,24;,
  3;26,20,28;,
  3;28,20,21;,
  3;80,81,82;,
  3;82,81,83;,
  3;84,23,79;,
  3;79,23,24;,
  3;85,30,86;,
  3;86,30,22;,
  3;87,28,88;,
  3;88,28,21;,
  3;19,89,33;,
  3;33,89,35;,
  3;89,90,35;,
  3;35,23,37;,
  3;86,22,91;,
  3;91,22,36;,
  3;21,34,88;,
  3;88,34,92;,
  3;20,32,21;,
  3;21,32,34;,
  3;83,81,93;,
  3;93,81,94;,
  3;31,29,27;,
  3;95,28,87;,
  3;95,96,29;,
  3;95,26,28;,
  3;31,27,25;,
  3;31,25,97;,
  3;38,92,34;,
  3;98,35,37;,
  3;38,99,36;,
  3;98,33,35;,
  3;38,34,32;,
  3;38,32,94;,
  3;52,51,44;,
  3;44,51,39;,
  3;54,100,43;,
  3;43,100,101;,
  3;54,43,56;,
  3;56,43,42;,
  3;55,56,41;,
  3;41,56,42;,
  3;102,103,53;,
  3;53,103,40;,
  3;53,40,104;,
  3;104,40,105;,
  3;46,45,45;,
  3;45,45,58;,
  3;47,106,59;,
  3;59,106,107;,
  3;47,59,48;,
  3;48,59,61;,
  3;49,49,62;,
  3;62,48,61;,
  3;108,109,50;,
  3;50,109,60;,
  3;50,60,110;,
  3;110,60,111;,
  3;112,113,114;,
  3;115,113,112;,
  3;116,117,118;,
  3;119,117,116;,
  3;120,116,118;,
  3;121,116,120;,
  3;122,120,123;,
  3;121,120,122;,
  3;124,125,126;,
  3;127,125,124;,
  3;128,127,124;,
  3;129,127,128;,
  3;57,130,131;,
  3;57,54,132;,
  3;57,132,130;,
  3;57,133,54;,
  3;57,131,134;,
  3;57,51,52;,
  3;135,136,137;,
  3;138,118,137;,
  3;136,138,137;,
  3;118,139,137;,
  3;140,135,137;,
  3;114,113,137;,
  3;63,111,60;,
  3;141,59,107;,
  3;63,142,142;,
  3;141,61,59;,
  3;63,60,109;,
  3;63,62,61;;
 }
 MeshTextureCoords {
  89;
  0.126420;0.880070;,
  0.250000;0.875000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.150710;0.750140;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.875000;,
  0.375000;0.875000;,
  0.340850;0.748770;,
  0.375000;0.750000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.375000;0.750000;,
  0.250000;0.750000;,
  0.125000;0.750000;,
  0.126420;0.880070;,
  0.250000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.150710;0.750140;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.875000;,
  0.340850;0.748770;,
  0.375000;0.750000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.375000;0.750000;,
  0.250000;0.750000;,
  0.125000;0.750000;,
  0.500000;0.500000;,
  0.000000;1.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.500000;0.500000;,
  0.000000;1.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.125000;0.750000;,
  0.125000;0.875000;,
  0.125000;0.750000;,
  0.125000;0.875000;,
  0.250000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.375000;0.875000;,
  0.250000;0.875000;,
  0.250000;0.875000;,
  0.125000;0.750000;,
  0.125000;0.875000;,
  0.125000;0.750000;,
  0.125000;0.875000;,
  0.250000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.375000;0.875000;,
  0.250000;0.875000;,
  0.250000;0.875000;,
  0.500000;0.500000;,
  0.000000;1.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.500000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;;
 }
}
