xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 -0.73726;-0.22913;-0.77421;,
 -0.91084;-4.69430;-0.84648;,
 -0.77166;-0.22913;-0.65924;,
 -0.88428;-4.69430;0.40238;,
 0.56901;-0.22913;-2.05644;,
 0.35356;-4.69430;-2.09375;,
 1.29422;-0.22913;-0.62902;,
 1.81548;-4.69430;-0.29821;,
 -0.29170;-4.69430;1.47643;,
 -0.11071;-0.22913;0.92302;,
 0.32404;-4.69430;1.25756;,
 -0.50684;-0.22913;1.28362;,
 0.36258;-8.06902;1.18674;,
 0.46677;-8.06712;1.14974;,
 0.85555;-8.06386;0.20140;,
 1.11081;-8.06003;-0.06430;,
 0.41627;-8.07806;-0.93737;,
 0.17162;-8.08437;-1.23584;,
 -0.22998;-8.09210;-1.17521;,
 -0.43647;-8.09526;-0.97120;,
 -0.92787;-8.10117;-0.15060;,
 -0.92357;-8.10012;0.05110;,
 -0.75399;-8.09123;1.20744;,
 -0.65658;-8.08845;1.38352;,
 0.01401;0.39581;0.07441;,
 0.56901;-0.22913;-2.05644;,
 -0.73726;-0.22913;-0.77421;,
 -0.11071;-0.22913;0.92302;,
 1.29422;-0.22913;-0.62902;,
 -0.50684;-0.22913;1.28362;,
 -0.77166;-0.22913;-0.65924;,
 -0.43647;-8.09526;-0.97120;,
 -0.22998;-8.09210;-1.17521;,
 -0.22196;-8.40069;0.04951;,
 -0.92787;-8.10117;-0.15060;,
 0.17162;-8.08437;-1.23584;,
 0.15304;-8.40069;0.04951;,
 0.41627;-8.07806;-0.93737;,
 1.11081;-8.06003;-0.06430;,
 -0.22196;-8.40069;0.42451;,
 -0.92357;-8.10012;0.05110;,
 0.15304;-8.40069;0.42451;,
 0.85555;-8.06386;0.20140;,
 -0.65658;-8.08845;1.38352;,
 -0.75399;-8.09123;1.20744;,
 0.36258;-8.06902;1.18674;,
 0.46677;-8.06712;1.14974;;
 
 39;
 3;0,1,2;,
 3;2,1,3;,
 3;1,4,5;,
 3;5,6,7;,
 3;8,2,3;,
 3;7,9,10;,
 3;10,11,8;,
 3;0,4,1;,
 3;4,6,5;,
 3;6,9,7;,
 3;11,2,8;,
 3;9,11,10;,
 4;10,8,12,13;,
 4;7,10,14,15;,
 4;5,7,16,17;,
 4;1,5,18,19;,
 4;3,1,20,21;,
 4;8,3,22,23;,
 3;19,20,1;,
 3;17,18,5;,
 3;15,16,7;,
 3;21,22,3;,
 3;13,14,10;,
 3;23,12,8;,
 3;24,25,26;,
 3;24,27,28;,
 3;24,28,25;,
 3;24,29,27;,
 3;24,26,30;,
 3;24,30,29;,
 4;31,32,33,34;,
 4;32,35,36,33;,
 4;35,37,38,36;,
 4;34,33,39,40;,
 4;33,36,41,39;,
 4;36,38,42,41;,
 4;40,39,43,44;,
 4;39,41,45,43;,
 4;41,42,46,45;;
 
 MeshMaterialList {
  2;
  39;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.401600;0.401600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.659200;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  0.772931;-0.119726;-0.623092;,
  -0.970479;0.051792;0.235560;,
  -0.898385;-0.001811;-0.439205;,
  -0.541065;-0.093867;-0.835726;,
  -0.926498;0.059197;0.371615;,
  0.645325;0.036063;0.763056;,
  0.535368;0.295255;0.791332;,
  0.668824;0.340868;0.660669;,
  0.838268;0.002268;-0.545255;,
  -0.943180;0.327953;0.053465;,
  -0.827775;0.349333;-0.439040;,
  -0.654528;0.358798;-0.665476;,
  -0.326141;0.931258;-0.162449;,
  -0.783122;-0.086649;-0.615802;,
  -0.443516;-0.162124;-0.881481;,
  0.377088;-0.557780;-0.739382;,
  0.681197;-0.494612;-0.539750;,
  -0.965629;-0.047376;-0.255572;,
  -0.173594;-0.977865;-0.116814;,
  0.177810;-0.981008;-0.077504;,
  0.718072;-0.102499;0.688380;,
  -0.996516;0.002899;0.083357;,
  -0.183348;-0.974509;0.129292;,
  0.193369;-0.958494;0.209519;,
  0.837889;-0.038496;0.544481;,
  -0.947045;0.039204;0.318699;,
  -0.872720;0.080640;0.481515;,
  0.263326;-0.031713;0.964186;,
  0.690016;0.006063;0.723768;,
  0.816823;-0.064964;-0.573220;,
  0.727457;0.051562;0.684213;,
  0.287489;-0.002177;0.957781;,
  0.890850;-0.039203;-0.452602;,
  0.684649;0.383613;0.619755;,
  -0.915446;0.382608;0.124779;,
  0.565229;-0.784006;-0.256615;,
  0.190236;-0.047293;0.980599;,
  -0.338588;0.875430;-0.344936;,
  0.549271;0.632289;0.546362;,
  0.350832;0.919319;-0.178242;,
  -0.276477;-0.935097;-0.221708;,
  -0.143919;-0.961553;-0.233888;,
  -0.337926;-0.934902;-0.108459;,
  -0.008711;-0.970297;-0.241759;,
  -0.376600;-0.924114;0.064694;,
  0.356842;-0.907073;0.223342;,
  -0.162566;-0.953417;0.254104;,
  -0.358043;-0.925627;0.122558;,
  0.180197;-0.926772;0.329581;,
  0.314580;-0.906701;0.280951;;
  39;
  3;10,2,9;,
  3;9,2,1;,
  3;2,11,3;,
  3;29,8,0;,
  3;4,9,1;,
  3;30,7,5;,
  3;5,6,31;,
  3;10,11,2;,
  3;32,8,29;,
  3;33,7,30;,
  3;34,9,4;,
  3;7,6,5;,
  4;5,31,27,28;,
  4;30,5,24,20;,
  4;29,0,16,15;,
  4;2,3,14,13;,
  4;1,2,17,21;,
  4;4,1,25,26;,
  3;13,17,2;,
  3;15,14,3;,
  3;35,16,0;,
  3;21,25,1;,
  3;28,24,5;,
  3;36,27,31;,
  3;12,11,37;,
  3;38,7,33;,
  3;12,39,39;,
  3;38,6,7;,
  3;12,10,9;,
  3;12,9,34;,
  4;40,41,18,42;,
  4;41,43,19,18;,
  4;15,16,35,19;,
  4;42,18,22,44;,
  4;18,19,23,22;,
  4;19,35,45,23;,
  4;44,22,46,47;,
  4;22,23,48,46;,
  4;23,45,49,48;;
 }
 MeshTextureCoords {
  47;
  0.375000;0.000000;,
  0.375000;0.000000;,
  0.472050;0.125000;,
  0.472050;0.125000;,
  0.375000;0.058140;,
  0.375000;0.058140;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.184830;,
  0.375000;0.184830;,
  0.375000;0.250000;,
  0.375000;0.195860;,
  0.375000;0.184830;,
  0.375000;0.135210;,
  0.375000;0.125000;,
  0.375000;0.069310;,
  0.375000;0.058140;,
  0.375000;0.009510;,
  0.375000;0.000000;,
  0.456390;0.104820;,
  0.472050;0.125000;,
  0.390900;0.229520;,
  0.375000;0.250000;,
  0.500000;0.500000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;;
 }
}
