xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 -0.85846;-1.21754;-1.75504;,
 -0.80226;-2.81570;-1.56486;,
 -1.18935;-1.28698;-0.28053;,
 -1.33803;-2.81570;-0.06911;,
 0.82977;-0.00859;-1.91993;,
 1.29272;-2.81570;-1.70773;,
 2.50634;0.56989;-0.28053;,
 3.15977;-2.81570;-0.00000;,
 -0.90296;-0.80253;2.38780;,
 -0.99471;-2.81570;2.47034;,
 0.97787;0.25090;1.85558;,
 1.37944;-2.81570;1.85357;,
 -1.01042;-8.47569;0.60860;,
 -0.69051;-8.47569;-1.05729;,
 2.60095;-8.47569;-2.55679;,
 4.15686;-8.47569;-0.07164;,
 -1.09462;-8.47569;3.25830;,
 1.14265;-8.47569;2.63048;,
 -0.26757;-0.31304;-0.45610;,
 -0.74668;-2.58818;-1.26857;,
 -0.45555;-0.34272;0.17440;,
 -1.14634;-2.58819;0.10637;,
 0.35581;-0.09795;-0.52660;,
 0.49819;-2.58818;-1.39990;,
 1.07270;0.14940;0.17440;,
 1.89090;-2.58818;0.16990;,
 -0.29286;-0.13561;1.31537;,
 -0.83819;-2.58818;2.30943;,
 0.41914;0.01302;1.08779;,
 0.56287;-2.58818;1.87376;,
 -0.70666;-7.92476;0.21949;,
 -0.67225;-7.92476;0.10452;,
 0.63402;-7.92476;-1.17770;,
 1.35922;-7.92476;0.24971;,
 -0.44184;-7.92476;2.16234;,
 -0.04570;-7.92476;1.80174;,
 -0.03660;0.52562;0.23393;,
 -1.18935;-1.28698;-0.28053;,
 -0.90296;-0.80253;2.38780;,
 0.82977;-0.00859;-1.91993;,
 -0.85846;-1.21754;-1.75504;,
 2.50634;0.56989;-0.28053;,
 0.97787;0.25090;1.85558;,
 0.09609;-8.44092;0.49232;,
 -0.04570;-7.92476;1.80174;,
 -0.44184;-7.92476;2.16234;,
 0.63402;-7.92476;-1.17770;,
 1.35922;-7.92476;0.24971;,
 -0.67225;-7.92476;0.10452;,
 -0.70666;-7.92476;0.21949;;
 
 90;
 3;0,1,2;,
 3;2,1,3;,
 3;4,5,0;,
 3;0,5,1;,
 3;6,7,4;,
 3;4,7,5;,
 3;8,2,9;,
 3;9,2,3;,
 3;6,10,7;,
 3;7,10,11;,
 3;10,8,11;,
 3;11,8,9;,
 3;12,3,13;,
 3;3,1,13;,
 3;13,5,14;,
 3;14,7,15;,
 3;16,3,12;,
 3;15,11,17;,
 3;17,9,16;,
 3;1,5,13;,
 3;5,7,14;,
 3;7,11,15;,
 3;11,9,17;,
 3;9,3,16;,
 3;18,19,20;,
 3;20,19,21;,
 3;22,23,18;,
 3;18,23,19;,
 3;24,25,22;,
 3;22,25,23;,
 3;26,20,27;,
 3;27,20,21;,
 3;24,28,25;,
 3;25,28,29;,
 3;28,26,29;,
 3;29,26,27;,
 3;30,21,31;,
 3;21,19,31;,
 3;31,23,32;,
 3;32,25,33;,
 3;34,21,30;,
 3;33,29,35;,
 3;35,27,34;,
 3;19,23,31;,
 3;23,25,32;,
 3;25,29,33;,
 3;29,27,35;,
 3;27,21,34;,
 3;36,37,38;,
 3;36,39,40;,
 3;36,40,37;,
 3;36,41,39;,
 3;36,38,42;,
 3;36,42,41;,
 3;2,1,0;,
 3;3,1,2;,
 3;0,5,4;,
 3;1,5,0;,
 3;4,7,6;,
 3;5,7,4;,
 3;9,2,8;,
 3;3,2,9;,
 3;7,10,6;,
 3;11,10,7;,
 3;11,8,10;,
 3;9,8,11;,
 3;13,3,12;,
 3;13,1,3;,
 3;14,5,13;,
 3;15,7,14;,
 3;12,3,16;,
 3;17,11,15;,
 3;16,9,17;,
 3;13,5,1;,
 3;14,7,5;,
 3;15,11,7;,
 3;17,9,11;,
 3;16,3,9;,
 3;38,37,36;,
 3;40,39,36;,
 3;37,40,36;,
 3;39,41,36;,
 3;42,38,36;,
 3;41,42,36;,
 3;43,44,45;,
 3;43,46,47;,
 3;43,47,44;,
 3;43,48,46;,
 3;43,45,49;,
 3;43,49,48;;
 
 MeshMaterialList {
  2;
  90;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.401600;0.401600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.659200;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  91;
  0.719017;0.136154;-0.681525;,
  -0.994281;0.000968;-0.106789;,
  -0.953968;-0.021542;-0.299135;,
  0.136864;0.011396;-0.990524;,
  -0.990336;0.066578;0.121663;,
  0.493269;0.080750;0.866121;,
  0.837453;0.154166;-0.524315;,
  -0.991401;-0.070578;-0.110195;,
  -0.702281;-0.051979;-0.710000;,
  -0.414235;0.040654;-0.909262;,
  -0.998600;-0.012768;0.051332;,
  0.404165;0.110574;0.907978;,
  -0.963518;0.251426;0.091748;,
  0.650313;0.195570;-0.734061;,
  -0.468754;0.362466;-0.805536;,
  -0.955542;0.284520;-0.077382;,
  0.431004;0.287737;-0.855245;,
  0.621342;0.261011;0.738788;,
  0.767202;0.091193;-0.634889;,
  -0.996318;0.043849;-0.073672;,
  -0.947365;0.167039;-0.273125;,
  0.073053;0.127997;-0.989080;,
  -0.980096;0.156188;0.122546;,
  0.550740;0.108634;0.827577;,
  -0.972046;0.218496;-0.085943;,
  -0.825118;0.537437;0.174186;,
  0.611890;0.113703;0.782727;,
  -0.849966;0.444164;-0.283330;,
  0.472932;0.016402;-0.880946;,
  0.684511;0.072003;-0.725438;,
  -0.495138;0.866979;-0.056449;,
  -0.713994;-0.431103;-0.551691;,
  -0.605510;-0.502825;-0.616867;,
  0.887491;-0.095163;-0.450892;,
  -0.850067;-0.522822;-0.063583;,
  -0.924724;-0.358710;0.127331;,
  0.565007;-0.413799;0.713819;,
  -0.064620;-0.997641;0.023149;,
  -0.053177;-0.100988;-0.993465;,
  -0.067660;-0.105351;-0.992131;,
  0.782469;0.199885;0.589736;,
  0.740842;0.137333;0.657490;,
  0.253219;0.030492;0.966928;,
  0.256570;0.092716;0.962069;,
  0.752415;0.208033;-0.624975;,
  0.691588;0.095860;0.715903;,
  0.267953;0.128202;0.954864;,
  -0.104759;0.054398;-0.993009;,
  0.774719;0.230578;0.588765;,
  0.784527;0.129577;0.606406;,
  0.258979;0.299435;0.918297;,
  0.431460;0.099424;0.896636;,
  0.825234;-0.052353;-0.562359;,
  0.708326;-0.363690;0.604983;,
  0.672861;0.029600;0.739177;,
  -0.327565;0.877818;-0.349480;,
  -0.028651;0.998034;-0.055738;,
  -0.182469;0.944230;0.274108;,
  0.972046;-0.218496;0.085943;,
  0.953968;0.021542;0.299135;,
  0.849966;-0.444164;0.283330;,
  0.994281;-0.000968;0.106789;,
  0.053177;0.100988;0.993465;,
  -0.136864;-0.011396;0.990524;,
  -0.472932;-0.016402;0.880946;,
  0.067660;0.105351;0.992131;,
  -0.719017;-0.136154;0.681525;,
  -0.684511;-0.072003;0.725438;,
  0.990336;-0.066578;-0.121663;,
  0.825118;-0.537437;-0.174186;,
  -0.740842;-0.137333;-0.657490;,
  -0.611890;-0.113703;-0.782727;,
  -0.782469;-0.199885;-0.589736;,
  -0.493269;-0.080750;-0.866121;,
  -0.253219;-0.030492;-0.966928;,
  -0.256570;-0.092716;-0.962069;,
  0.702281;0.051979;0.710000;,
  0.991401;0.070578;0.110195;,
  0.414235;-0.040654;0.909262;,
  -0.837453;-0.154166;0.524315;,
  -0.752415;-0.208033;0.624975;,
  0.998600;0.012768;-0.051332;,
  -0.404165;-0.110574;-0.907978;,
  -0.691588;-0.095860;-0.715903;,
  -0.267953;-0.128202;-0.954864;,
  0.495138;-0.866979;0.056449;,
  0.327565;-0.877818;0.349480;,
  0.028651;-0.998034;0.055738;,
  0.182469;-0.944230;-0.274108;,
  0.342638;-0.860765;0.376408;,
  0.343553;-0.922771;-0.174543;;
  90;
  3;27,2,24;,
  3;24,2,1;,
  3;28,3,38;,
  3;38,3,39;,
  3;29,0,28;,
  3;28,0,3;,
  3;25,24,4;,
  3;4,24,1;,
  3;40,26,41;,
  3;41,26,5;,
  3;26,42,5;,
  3;5,42,43;,
  3;7,1,8;,
  3;1,2,8;,
  3;8,3,9;,
  3;44,0,6;,
  3;10,1,7;,
  3;45,5,11;,
  3;11,43,46;,
  3;39,3,8;,
  3;3,0,44;,
  3;41,5,45;,
  3;5,43,11;,
  3;4,1,10;,
  3;14,20,15;,
  3;15,20,19;,
  3;16,21,14;,
  3;14,21,47;,
  3;13,18,16;,
  3;16,18,21;,
  3;12,15,22;,
  3;22,15,19;,
  3;48,17,49;,
  3;49,17,23;,
  3;17,50,23;,
  3;23,50,51;,
  3;34,19,31;,
  3;19,20,31;,
  3;31,21,32;,
  3;52,18,33;,
  3;35,19,34;,
  3;53,23,36;,
  3;36,51,54;,
  3;47,21,31;,
  3;21,18,52;,
  3;49,23,53;,
  3;23,51,36;,
  3;22,19,35;,
  3;30,24,25;,
  3;30,55,27;,
  3;30,27,24;,
  3;30,56,55;,
  3;30,25,57;,
  3;30,57,56;,
  3;58,59,60;,
  3;61,59,58;,
  3;62,63,64;,
  3;65,63,62;,
  3;64,66,67;,
  3;63,66,64;,
  3;68,58,69;,
  3;61,58,68;,
  3;70,71,72;,
  3;73,71,70;,
  3;73,74,71;,
  3;75,74,73;,
  3;76,61,77;,
  3;76,59,61;,
  3;78,63,76;,
  3;79,66,80;,
  3;77,61,81;,
  3;82,73,83;,
  3;84,75,82;,
  3;76,63,65;,
  3;80,66,63;,
  3;83,73,70;,
  3;82,75,73;,
  3;81,61,68;,
  3;69,58,85;,
  3;60,86,85;,
  3;58,60,85;,
  3;86,87,85;,
  3;88,69,85;,
  3;87,88,85;,
  3;37,36,89;,
  3;37,90,90;,
  3;37,53,36;,
  3;37,31,32;,
  3;37,35,34;,
  3;37,34,31;;
 }
 MeshTextureCoords {
  50;
  0.375000;0.000000;,
  0.375000;0.000000;,
  0.472050;0.125000;,
  0.472050;0.125000;,
  0.375000;0.058140;,
  0.375000;0.058140;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.184830;,
  0.375000;0.184830;,
  0.472050;0.125000;,
  0.375000;0.000000;,
  0.375000;0.058140;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.184830;,
  0.375000;0.000000;,
  0.375000;0.000000;,
  0.472050;0.125000;,
  0.472050;0.125000;,
  0.375000;0.058140;,
  0.375000;0.058140;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.184830;,
  0.375000;0.184830;,
  0.472050;0.125000;,
  0.375000;0.000000;,
  0.375000;0.058140;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.184830;,
  0.500000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.500000;0.500000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;;
 }
}
