xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 -0.42285;-0.59672;-0.10611;,
 -0.45751;-0.51341;0.73926;,
 -1.13958;-0.69181;-0.10480;,
 -1.13942;-0.79127;0.73895;,
 -0.38552;-0.12438;-0.75319;,
 -1.13766;0.01073;-0.81702;,
 -0.36965;0.36203;-0.48775;,
 -1.13738;0.42790;-0.52340;,
 -0.35807;0.58343;0.11035;,
 -1.13757;0.77492;0.03877;,
 -0.44165;0.43204;0.65267;,
 -1.13888;0.36247;0.68151;,
 -1.13942;-0.79127;0.73895;,
 -1.13888;0.36247;0.68151;,
 -4.19215;-0.26929;0.51859;,
 -4.19184;0.16773;0.48516;,
 -4.19107;0.32396;0.11109;,
 -1.13738;0.42790;-0.52340;,
 -4.19096;0.19251;-0.21608;,
 -4.19112;0.03450;-0.38697;,
 -4.19224;-0.23161;0.02753;,
 -4.52408;0.04618;0.06931;,
 -4.19112;0.03450;-0.38697;,
 -4.19224;-0.23161;0.02753;,
 -4.19107;0.32396;0.11109;,
 -4.19184;0.16773;0.48516;,
 -4.19215;-0.26929;0.51859;,
 -0.00867;-0.00664;0.00212;,
 -0.45751;-0.51341;0.73926;,
 -0.42285;-0.59672;-0.10611;,
 -0.35807;0.58343;0.11035;,
 -0.44165;0.43204;0.65267;,
 -0.36965;0.36203;-0.48775;,
 -0.38552;-0.12438;-0.75319;;
 
 36;
 3;0,1,2;,
 3;2,1,3;,
 3;0,2,4;,
 3;4,2,5;,
 3;4,5,6;,
 3;6,5,7;,
 3;6,7,8;,
 3;8,7,9;,
 3;8,9,10;,
 3;10,9,11;,
 3;10,11,1;,
 3;1,11,3;,
 3;12,13,14;,
 3;14,13,15;,
 3;13,9,15;,
 3;15,9,16;,
 3;9,17,16;,
 3;16,17,18;,
 3;5,19,17;,
 3;17,19,18;,
 3;2,20,5;,
 3;5,20,19;,
 3;12,14,2;,
 3;2,14,20;,
 3;21,22,23;,
 3;21,24,18;,
 3;21,18,22;,
 3;21,25,24;,
 3;21,23,26;,
 3;21,26,25;,
 3;27,28,29;,
 3;27,30,31;,
 3;27,31,28;,
 3;27,32,30;,
 3;27,29,33;,
 3;27,33,32;;
 
 MeshMaterialList {
  1;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.659200;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  30;
  -0.096148;-0.755190;-0.648417;,
  -0.049816;0.358157;0.932331;,
  -0.006945;0.799942;-0.600038;,
  0.112056;-0.986867;-0.116352;,
  0.014886;-0.941655;-0.336250;,
  0.007504;0.990454;0.137643;,
  -0.316199;0.645205;-0.695506;,
  -0.350606;-0.852673;-0.387331;,
  -0.332007;0.062613;0.941196;,
  -0.393960;0.778504;-0.488598;,
  -0.356267;0.927298;-0.114853;,
  -0.405921;0.617684;0.673569;,
  -0.639992;-0.727185;-0.248217;,
  0.549560;0.678681;0.487213;,
  0.466360;-0.884086;0.030015;,
  0.513925;0.849506;-0.119249;,
  0.528439;-0.824235;-0.203446;,
  0.465976;0.628151;-0.623131;,
  0.309461;-0.744608;-0.591432;,
  0.969119;-0.242293;-0.045846;,
  0.560204;0.382646;-0.734679;,
  0.045364;0.542503;-0.838829;,
  0.032130;0.090623;0.995367;,
  0.319046;0.065523;0.945472;,
  -0.042097;0.049700;0.997877;,
  -0.361528;-0.784143;-0.504398;,
  -0.329596;-0.940198;-0.085987;,
  -0.674103;0.716131;-0.180943;,
  -0.787125;0.047599;0.614955;,
  0.862180;0.506003;0.024629;;
  36;
  3;16,14,4;,
  3;4,14,3;,
  3;16,4,18;,
  3;18,4,0;,
  3;20,21,17;,
  3;17,21,2;,
  3;17,2,15;,
  3;15,2,5;,
  3;15,5,13;,
  3;13,5,1;,
  3;22,1,23;,
  3;23,1,24;,
  3;24,1,8;,
  3;8,1,11;,
  3;1,5,11;,
  3;11,5,10;,
  3;5,2,10;,
  3;10,2,9;,
  3;21,6,2;,
  3;2,6,9;,
  3;4,7,0;,
  3;0,7,25;,
  3;3,26,4;,
  3;4,26,7;,
  3;12,25,7;,
  3;27,10,9;,
  3;27,9,6;,
  3;27,11,10;,
  3;12,7,26;,
  3;28,8,11;,
  3;19,14,16;,
  3;29,15,13;,
  3;19,13,23;,
  3;29,17,15;,
  3;19,16,18;,
  3;19,20,17;;
 }
 MeshTextureCoords {
  34;
  0.750000;0.875000;,
  0.875000;0.875000;,
  0.258050;0.989040;,
  0.284350;0.989900;,
  0.625000;0.875000;,
  0.107790;0.977410;,
  0.625000;0.750000;,
  0.055550;0.956480;,
  0.750000;0.750000;,
  -0.000000;1.000000;,
  0.875000;0.750000;,
  -0.000000;1.000000;,
  0.873600;1.377150;,
  0.779630;1.281100;,
  0.873600;1.377150;,
  0.779630;1.281100;,
  -0.000000;1.000000;,
  -0.000000;1.000000;,
  -0.000000;1.000000;,
  0.107790;0.977410;,
  0.258050;0.989040;,
  0.500000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.500000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;;
 }
}
