xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -3.45324;-0.13019;-0.25148;,
 -3.37599;-0.13921;0.73733;,
 -3.36259;0.03907;-0.15921;,
 -3.28561;-0.03132;0.70862;,
 -0.20298;-0.29519;-0.04769;,
 -0.20289;-0.33287;0.44336;,
 -0.52857;-0.47181;-0.05336;,
 -0.52847;-0.52626;0.50867;,
 -0.20257;0.10415;0.40993;,
 -0.52811;0.10533;0.47041;,
 -0.20181;0.26038;0.03586;,
 -0.52724;0.33113;0.04227;,
 -0.20169;0.12893;-0.29131;,
 -0.52710;0.14115;-0.33219;,
 -0.20186;-0.02909;-0.46220;,
 -0.52729;-0.08722;-0.52778;,
 -2.37905;-0.29947;-0.21076;,
 -2.43198;-0.32921;0.76679;,
 -2.84570;-0.26935;-0.21111;,
 -2.89864;-0.29475;0.76644;,
 -2.43023;-0.24867;-0.43750;,
 -2.89688;-0.24930;-0.43785;,
 -2.42994;0.03544;-0.49556;,
 -2.89660;0.01656;-0.49590;,
 -2.37704;0.13924;-0.15847;,
 -2.84370;0.10518;-0.15882;,
 -2.43145;0.01587;0.70935;,
 -2.89810;-0.00014;0.70901;,
 -3.28616;-0.22819;0.76605;,
 -3.36459;-0.21122;-0.21149;,
 -3.28440;-0.21695;-0.43824;,
 -3.28411;-0.02015;-0.49629;,
 -3.37435;-0.12499;-0.46726;,
 -2.06726;-0.48631;0.76728;,
 -2.06673;0.08912;0.70984;,
 -2.01232;0.29483;-0.15799;,
 -1.78866;-0.03492;-0.67921;,
 -2.06551;-0.08631;-0.78869;,
 -2.01433;-0.43670;-0.21027;,
 -0.52710;0.14115;-0.33219;,
 -0.52729;-0.08722;-0.52778;,
 -1.92958;-0.33925;-1.29502;,
 -1.92978;-0.68050;-1.17691;,
 -0.52729;-0.08722;-0.52778;,
 -1.96639;-0.57741;-0.91575;,
 -1.96619;-0.23616;-1.03387;,
 -0.52710;0.14115;-0.33219;,
 -2.66810;-0.26576;-1.12058;,
 -2.63149;-0.36885;-1.38173;,
 -2.66830;-0.60701;-1.00246;,
 -2.63169;-0.70898;-1.26362;,
 -0.00019;-0.01282;-0.00748;,
 -0.20169;0.12893;-0.29131;,
 -0.20181;0.26038;0.03586;,
 -0.20298;-0.29519;-0.04769;,
 -0.20186;-0.02909;-0.46220;,
 -0.20289;-0.33287;0.44336;,
 -0.20257;0.10415;0.40993;;
 
 92;
 3;0,1,2;,
 3;2,1,3;,
 3;4,5,6;,
 3;6,5,7;,
 3;8,9,5;,
 3;5,9,7;,
 3;10,11,8;,
 3;8,11,9;,
 3;12,13,10;,
 3;10,13,11;,
 3;12,14,13;,
 3;13,14,15;,
 3;14,4,15;,
 3;15,4,6;,
 3;16,17,18;,
 3;18,17,19;,
 3;16,18,20;,
 3;20,18,21;,
 3;22,20,23;,
 3;23,20,21;,
 3;24,22,25;,
 3;25,22,23;,
 3;24,25,26;,
 3;26,25,27;,
 3;17,26,19;,
 3;19,26,27;,
 3;19,28,18;,
 3;18,28,29;,
 3;21,18,30;,
 3;30,18,29;,
 3;23,21,31;,
 3;31,21,32;,
 3;21,30,32;,
 3;23,31,25;,
 3;25,31,2;,
 3;27,25,3;,
 3;3,25,2;,
 3;19,27,28;,
 3;1,28,3;,
 3;27,3,28;,
 3;33,34,17;,
 3;17,34,26;,
 3;35,24,34;,
 3;34,24,26;,
 3;36,22,35;,
 3;35,22,24;,
 3;36,37,22;,
 3;22,37,20;,
 3;37,38,20;,
 3;20,38,16;,
 3;38,33,16;,
 3;16,33,17;,
 3;9,34,7;,
 3;7,34,33;,
 3;11,35,9;,
 3;9,35,34;,
 3;13,36,11;,
 3;11,36,35;,
 3;39,40,41;,
 3;41,40,42;,
 3;6,38,43;,
 3;43,38,37;,
 3;6,7,38;,
 3;38,7,33;,
 3;43,37,44;,
 3;36,45,37;,
 3;37,45,44;,
 3;36,46,45;,
 3;40,44,42;,
 3;47,48,49;,
 3;49,48,50;,
 3;45,39,41;,
 3;44,45,49;,
 3;49,45,47;,
 3;45,41,47;,
 3;47,41,48;,
 3;42,50,41;,
 3;41,50,48;,
 3;42,44,50;,
 3;50,44,49;,
 3;28,1,29;,
 3;29,1,0;,
 3;32,0,31;,
 3;31,0,2;,
 3;29,0,30;,
 3;30,0,32;,
 3;51,52,53;,
 3;51,54,55;,
 3;51,55,52;,
 3;51,56,54;,
 3;51,53,57;,
 3;51,57,56;;
 
 MeshMaterialList {
  1;
  92;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.659200;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  83;
  -0.346582;-0.938019;0.000599;,
  -0.470239;-0.882127;-0.026950;,
  -0.337299;0.934279;0.115551;,
  -0.591980;0.804788;-0.043319;,
  0.006458;-0.236854;-0.971524;,
  -0.382969;-0.912966;-0.140808;,
  0.154514;-0.984729;-0.080212;,
  0.299934;-0.902058;-0.310373;,
  0.311361;0.374757;-0.873276;,
  0.083797;0.830380;-0.550861;,
  0.082930;0.996344;-0.020544;,
  0.104130;0.576864;0.810176;,
  -0.121507;-0.992063;-0.032357;,
  -0.084509;-0.994579;-0.060586;,
  -0.040793;-0.996050;-0.078870;,
  0.010342;-0.208958;-0.977870;,
  -0.080833;0.994611;-0.064930;,
  -0.056974;0.991525;0.116760;,
  -0.179943;-0.982937;-0.038153;,
  -0.100863;0.986754;0.127056;,
  -0.228141;0.973577;-0.009954;,
  -0.342178;-0.187798;-0.920677;,
  -0.133029;-0.962041;-0.238287;,
  -0.247904;-0.963815;-0.098003;,
  0.104613;0.098687;0.989604;,
  0.082189;0.105639;0.991002;,
  -0.155942;0.984969;-0.074290;,
  0.004425;0.871870;-0.489717;,
  0.014237;0.890811;-0.454150;,
  -0.107910;-0.947889;-0.299771;,
  0.008003;-0.827789;0.560983;,
  0.000949;0.898626;-0.438714;,
  0.320132;-0.310028;-0.895208;,
  0.290731;-0.086450;-0.952891;,
  -0.991587;-0.041821;-0.122500;,
  -0.991577;-0.041906;-0.122552;,
  -0.991567;-0.041991;-0.122605;,
  -0.017196;-0.292267;-0.956182;,
  -0.827731;0.552587;0.097512;,
  -0.826232;0.540105;-0.160085;,
  0.493085;0.737475;-0.461517;,
  0.462960;0.880489;-0.102013;,
  0.603310;0.470897;0.643640;,
  0.357531;0.655968;-0.664738;,
  0.580331;-0.745288;-0.328270;,
  0.609117;-0.790272;-0.066683;,
  0.899565;0.436660;0.010565;,
  0.461216;0.061585;0.885148;,
  0.160855;0.072352;0.984323;,
  0.203807;0.903240;0.377651;,
  0.548598;-0.704257;-0.450625;,
  0.216010;-0.886890;-0.408370;,
  -0.225866;-0.199453;-0.953521;,
  -0.003044;-0.253019;-0.967457;,
  -0.116553;0.930870;-0.346260;,
  -0.065172;0.967546;-0.244145;,
  0.006168;0.142644;0.989755;,
  -0.010066;0.173265;0.984824;,
  0.011987;0.182269;0.983176;,
  0.000358;0.221115;0.975248;,
  -0.026092;-0.323961;-0.945710;,
  -0.475800;0.838028;-0.267063;,
  -0.007037;0.250730;0.968031;,
  -0.029434;0.279997;0.959549;,
  -0.026466;0.280013;0.959631;,
  -0.187987;0.964479;0.185583;,
  -0.490316;-0.596683;-0.635264;,
  -0.263962;-0.962856;-0.056856;,
  -0.160821;-0.277515;0.947165;,
  -0.942694;-0.108645;-0.315474;,
  0.098448;-0.920846;0.377294;,
  -0.016117;0.929255;-0.369087;,
  -0.129435;0.324414;0.937018;,
  0.006032;0.930421;-0.366442;,
  0.129180;-0.324877;-0.936892;,
  0.129434;-0.325343;-0.936696;,
  -0.006522;-0.931126;0.364639;,
  -0.005553;-0.931762;0.363028;,
  -0.697905;-0.714720;0.045858;,
  -0.655015;-0.743237;-0.136214;,
  -0.765804;0.585540;-0.265870;,
  -0.649850;-0.716066;-0.254843;,
  0.810078;-0.554744;-0.189823;;
  92;
  3;39,38,3;,
  3;3,38,2;,
  3;44,45,7;,
  3;7,45,6;,
  3;42,11,47;,
  3;47,11,48;,
  3;41,10,49;,
  3;42,10,11;,
  3;40,9,41;,
  3;41,9,10;,
  3;40,43,9;,
  3;9,43,8;,
  3;50,44,51;,
  3;51,44,7;,
  3;23,18,13;,
  3;13,18,12;,
  3;23,13,22;,
  3;22,13,14;,
  3;21,52,15;,
  3;15,52,53;,
  3;20,54,16;,
  3;16,54,55;,
  3;20,16,19;,
  3;19,16,17;,
  3;56,57,58;,
  3;58,57,59;,
  3;12,0,13;,
  3;13,0,1;,
  3;14,13,5;,
  3;5,13,1;,
  3;15,53,4;,
  3;4,53,37;,
  3;53,60,37;,
  3;55,61,16;,
  3;16,61,3;,
  3;17,16,2;,
  3;2,16,3;,
  3;58,59,62;,
  3;63,62,64;,
  3;59,64,62;,
  3;24,25,56;,
  3;56,25,57;,
  3;26,20,65;,
  3;65,20,19;,
  3;27,54,26;,
  3;26,54,20;,
  3;27,28,54;,
  3;21,66,52;,
  3;66,29,22;,
  3;22,29,23;,
  3;29,67,23;,
  3;23,67,18;,
  3;11,25,48;,
  3;48,25,24;,
  3;10,26,11;,
  3;11,26,65;,
  3;9,27,10;,
  3;10,27,26;,
  3;9,8,33;,
  3;33,8,32;,
  3;7,29,51;,
  3;51,29,66;,
  3;7,6,29;,
  3;29,6,67;,
  3;68,68,30;,
  3;27,31,28;,
  3;66,69,69;,
  3;27,9,31;,
  3;51,30,70;,
  3;34,35,35;,
  3;35,35,36;,
  3;31,9,71;,
  3;72,72,72;,
  3;72,72,72;,
  3;31,71,73;,
  3;73,71,73;,
  3;32,74,33;,
  3;33,74,75;,
  3;70,30,76;,
  3;76,30,77;,
  3;0,78,1;,
  3;1,78,79;,
  3;80,39,61;,
  3;61,39,3;,
  3;1,79,5;,
  3;5,79,81;,
  3;46,40,41;,
  3;82,44,50;,
  3;46,43,40;,
  3;82,45,44;,
  3;46,41,42;,
  3;46,42,47;;
 }
 MeshTextureCoords {
  58;
  0.336700;1.113300;,
  0.826610;1.329120;,
  -0.000000;1.000000;,
  0.779630;1.281100;,
  0.258050;0.989040;,
  0.873600;1.377150;,
  0.258050;0.989040;,
  0.873600;1.377150;,
  0.779630;1.281100;,
  0.779630;1.281100;,
  -0.000000;1.000000;,
  -0.000000;1.000000;,
  -0.000000;1.000000;,
  0.003790;0.999210;,
  0.107790;0.977410;,
  0.106040;0.977280;,
  0.258050;0.989040;,
  0.873600;1.377150;,
  0.258050;0.989040;,
  0.873600;1.377150;,
  0.107790;0.977410;,
  0.107790;0.977410;,
  -0.000000;1.000000;,
  -0.000000;1.000000;,
  -0.000000;1.000000;,
  -0.000000;1.000000;,
  0.779630;1.281100;,
  0.779630;1.281100;,
  0.873600;1.377150;,
  0.258050;0.989040;,
  0.107790;0.977410;,
  -0.000000;1.000000;,
  0.053900;0.988710;,
  0.873600;1.377150;,
  0.779630;1.281100;,
  -0.000000;1.000000;,
  0.013240;0.997220;,
  0.107790;0.977410;,
  0.252370;0.985150;,
  0.005430;0.998860;,
  0.101850;0.978660;,
  -0.000000;1.000000;,
  0.107790;0.977410;,
  0.107790;0.977410;,
  0.107790;0.977410;,
  -0.000000;1.000000;,
  -0.000000;1.000000;,
  -0.000000;1.000000;,
  -0.000000;1.000000;,
  0.107790;0.977410;,
  0.107790;0.977410;,
  0.500000;0.492340;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;;
 }
}
