xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 1.03666;-2.53970;1.87873;,
 -0.64546;-2.52021;1.51630;,
 1.24853;-2.39116;-1.01359;,
 -1.27659;-2.54140;-1.01359;,
 1.19169;-2.49828;-3.37851;,
 0.25603;-2.53085;-3.98683;,
 1.27235;-1.13502;-1.09180;,
 1.04606;-1.13502;1.92452;,
 -0.63226;-1.13502;1.22836;,
 -1.24074;-1.13502;-1.09814;,
 1.23764;-1.44713;-3.21497;,
 0.30721;-1.39960;-3.63134;,
 0.89818;-0.46627;1.36536;,
 1.09953;-0.46627;0.14879;,
 -0.55493;-0.46627;1.19267;,
 -1.09037;-0.46627;0.14970;,
 -0.09359;-0.46627;-1.07690;,
 0.52048;-0.46627;-0.99493;,
 0.83485;-2.33363;1.64135;,
 -0.57534;-2.31573;1.30849;,
 1.01245;-2.19721;-1.01502;,
 -1.10446;-2.33520;-1.01502;,
 0.96481;-2.29559;-3.18702;,
 0.18042;-2.32550;-3.74572;,
 1.03240;-1.22553;-1.08685;,
 0.84271;-1.22553;1.68341;,
 -0.56429;-1.22553;1.21396;,
 -1.07441;-1.22553;-1.09267;,
 1.00333;-1.51218;-3.03683;,
 0.22329;-1.46854;-3.41923;,
 0.86422;-0.67216;1.36055;,
 1.06690;-0.67216;-0.02133;,
 -0.36020;-0.67216;1.12300;,
 -0.82914;-0.67216;-0.02055;,
 0.00022;-0.67216;-1.07030;,
 0.47992;-0.67216;-1.00015;,
 0.88975;-0.00640;1.20276;,
 0.79234;-0.00361;1.37884;,
 -0.22683;0.01581;1.18206;,
 -0.33102;0.01772;1.14506;,
 -0.71980;0.02097;0.19671;,
 -0.97505;0.02480;-0.06898;,
 1.06363;-0.01633;-0.15529;,
 1.05932;-0.01529;0.04642;,
 -0.28052;0.00678;-0.94206;,
 -0.03588;0.00047;-1.24052;,
 0.36572;-0.00727;-1.17989;,
 0.57222;-0.01042;-0.97588;,
 -0.33102;0.01772;1.14506;,
 -0.22683;0.01581;1.18206;,
 -0.21994;0.37477;0.42977;,
 -0.71980;0.02097;0.19671;,
 0.79234;-0.00361;1.37884;,
 0.43285;0.37477;0.42977;,
 0.88975;-0.00640;1.20276;,
 1.05932;-0.01529;0.04642;,
 -0.21994;0.37477;-0.22302;,
 -0.97505;0.02480;-0.06898;,
 0.43285;0.37477;-0.22302;,
 1.06363;-0.01633;-0.15529;,
 -0.03588;0.00047;-1.24052;,
 -0.28052;0.00678;-0.94206;,
 0.36572;-0.00727;-1.17989;,
 0.57222;-0.01042;-0.97588;;
 
 106;
 3;0,1,2;,
 3;2,1,3;,
 3;4,2,5;,
 3;5,2,3;,
 3;6,7,2;,
 3;2,7,0;,
 3;8,1,7;,
 3;7,1,0;,
 3;9,3,8;,
 3;8,3,1;,
 3;6,2,10;,
 3;10,2,4;,
 3;9,11,3;,
 3;3,11,5;,
 3;10,4,11;,
 3;11,4,5;,
 3;12,7,13;,
 3;13,7,6;,
 3;12,14,7;,
 3;7,14,8;,
 3;14,15,8;,
 3;8,15,9;,
 3;15,16,9;,
 3;9,16,11;,
 3;16,17,11;,
 3;11,17,10;,
 3;10,17,6;,
 3;17,13,6;,
 3;18,19,20;,
 3;20,19,21;,
 3;22,20,23;,
 3;23,20,21;,
 3;24,25,20;,
 3;20,25,18;,
 3;26,19,25;,
 3;25,19,18;,
 3;27,21,26;,
 3;26,21,19;,
 3;24,20,28;,
 3;28,20,22;,
 3;27,29,21;,
 3;21,29,23;,
 3;28,22,29;,
 3;29,22,23;,
 3;30,25,31;,
 3;31,25,24;,
 3;30,32,25;,
 3;25,32,26;,
 3;32,33,26;,
 3;26,33,27;,
 3;33,34,27;,
 3;27,34,29;,
 3;34,35,29;,
 3;29,35,28;,
 3;28,35,24;,
 3;35,31,24;,
 3;36,37,30;,
 3;38,39,32;,
 3;40,41,33;,
 3;42,43,31;,
 3;44,45,34;,
 3;46,47,35;,
 4;37,38,32,30;,
 4;39,40,33,32;,
 4;41,44,34,33;,
 4;45,46,35,34;,
 4;47,42,31,35;,
 4;43,36,30,31;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;51,50,56,57;,
 4;50,53,58,56;,
 4;53,55,59,58;,
 4;57,56,60,61;,
 4;56,58,62,60;,
 4;58,59,63,62;,
 3;2,1,0;,
 3;3,1,2;,
 3;5,2,4;,
 3;3,2,5;,
 3;2,7,6;,
 3;0,7,2;,
 3;7,1,8;,
 3;0,1,7;,
 3;8,3,9;,
 3;1,3,8;,
 3;10,2,6;,
 3;4,2,10;,
 3;3,11,9;,
 3;5,11,3;,
 3;11,4,10;,
 3;5,4,11;,
 3;13,7,12;,
 3;6,7,13;,
 3;7,14,12;,
 3;8,14,7;,
 3;8,15,14;,
 3;9,15,8;,
 3;9,16,15;,
 3;11,16,9;,
 3;11,17,16;,
 3;10,17,11;,
 3;6,17,10;,
 3;6,13,17;,
 4;56,58,53,50;;
 
 MeshMaterialList {
  2;
  106;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1;;
  Material {
   0.401600;0.401600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.659200;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  134;
  0.030956;-0.999514;0.003604;,
  -0.000512;-0.998682;-0.051327;,
  0.029460;-0.999148;-0.028911;,
  0.059390;-0.998182;0.010305;,
  0.005440;-0.998967;0.045118;,
  0.032419;-0.998822;0.036105;,
  0.936470;0.344715;-0.064773;,
  0.989556;0.108469;0.094944;,
  -0.830234;0.048550;0.555297;,
  -0.996902;-0.078233;-0.008181;,
  0.966203;0.251391;-0.057042;,
  -0.797586;0.355913;-0.487013;,
  0.905537;0.423289;-0.028806;,
  0.929823;0.334284;0.153892;,
  -0.506661;0.316155;0.802085;,
  -0.931867;-0.061700;0.357514;,
  0.393421;0.872609;-0.289437;,
  -0.302823;0.877734;-0.371322;,
  0.033905;-0.999419;0.003602;,
  -0.000562;-0.998682;-0.051326;,
  0.032267;-0.999061;-0.028911;,
  0.065043;-0.997829;0.010302;,
  0.005956;-0.998964;0.045117;,
  0.035506;-0.998717;0.036102;,
  0.961756;0.261331;-0.082050;,
  0.995300;-0.042459;0.087033;,
  -0.828534;0.151873;0.538950;,
  -0.999683;0.016118;-0.019320;,
  0.971198;0.232344;-0.052827;,
  -0.805857;0.381555;-0.452780;,
  0.992359;0.081264;-0.092840;,
  0.964421;0.041706;0.261060;,
  -0.520800;0.206758;0.828262;,
  -0.901924;0.081233;0.424186;,
  0.415381;0.859351;-0.298287;,
  -0.276186;0.900694;-0.335367;,
  -0.661190;0.339980;0.668761;,
  -0.263322;-0.031720;0.964186;,
  0.767215;0.535517;0.352990;,
  0.887732;0.356731;0.290989;,
  -0.837888;-0.038499;0.544483;,
  -0.233442;0.941118;0.244542;,
  0.258226;0.954967;0.146143;,
  0.944880;0.321145;0.063776;,
  -0.718073;-0.102496;0.688379;,
  -0.234205;0.960823;-0.148215;,
  0.265806;0.946998;-0.180396;,
  0.965634;-0.047380;-0.255551;,
  -0.764288;-0.200243;-0.612998;,
  -0.353638;-0.247271;-0.902107;,
  0.443502;-0.162120;-0.881489;,
  0.783112;-0.086648;-0.615815;,
  0.999391;-0.020849;0.027975;,
  0.997321;-0.009040;0.072592;,
  -0.588662;0.083609;0.804044;,
  -0.276586;0.229929;0.933077;,
  -0.210866;-0.030439;0.977041;,
  -0.988986;0.073068;-0.128713;,
  0.870055;0.110467;-0.480418;,
  -0.874438;0.181005;-0.450106;,
  0.410598;0.122625;-0.903533;,
  0.423664;0.476023;-0.770657;,
  0.524266;0.233612;-0.818884;,
  -0.091963;0.626683;0.773829;,
  -0.461655;0.803823;-0.375158;,
  -0.462499;0.805146;-0.371261;,
  0.044933;0.940571;-0.336612;,
  0.199660;0.918499;-0.341314;,
  0.999405;-0.022952;0.025752;,
  0.997759;-0.009591;0.066216;,
  -0.273451;0.025003;0.961561;,
  -0.260012;0.208619;0.942800;,
  -0.230007;-0.035283;0.972549;,
  -0.989785;0.070213;-0.124078;,
  -0.974677;0.029104;0.221714;,
  0.879250;0.129067;-0.458543;,
  -0.886287;0.202944;-0.416305;,
  0.374935;0.613778;-0.694767;,
  0.442001;0.147883;-0.884741;,
  0.447381;0.498550;-0.742494;,
  0.551219;0.272830;-0.788493;,
  -0.185033;0.236925;0.953745;,
  -0.425608;0.840113;-0.336254;,
  -0.426485;0.841618;-0.331345;,
  0.046327;0.947362;-0.316794;,
  -0.520271;-0.238511;-0.820019;,
  0.606512;-0.145943;-0.781565;,
  -0.190240;-0.047292;0.980598;,
  -0.768320;-0.203038;-0.607009;,
  -0.218969;0.893805;0.391362;,
  -0.436905;0.859003;0.266886;,
  -0.028756;0.911716;0.409815;,
  0.481767;0.864772;0.141665;,
  -0.476049;0.872932;-0.106612;,
  0.497261;0.850724;-0.170295;,
  -0.212837;0.901508;-0.376806;,
  -0.446573;0.811199;-0.377531;,
  0.248784;0.901581;-0.353919;,
  0.451575;0.825436;-0.338727;,
  -0.030956;0.999514;-0.003604;,
  -0.029460;0.999148;0.028911;,
  0.000512;0.998682;0.051327;,
  -0.059390;0.998182;-0.010305;,
  -0.032419;0.998822;-0.036105;,
  -0.005440;0.998967;-0.045118;,
  -0.999391;0.020849;-0.027975;,
  -0.989556;-0.108469;-0.094944;,
  -0.936470;-0.344715;0.064773;,
  -0.997321;0.009040;-0.072592;,
  0.276586;-0.229929;-0.933077;,
  0.588662;-0.083609;-0.804044;,
  0.830234;-0.048550;-0.555297;,
  0.210866;0.030439;-0.977041;,
  0.988986;-0.073068;0.128713;,
  0.996902;0.078233;0.008181;,
  -0.966203;-0.251391;0.057042;,
  -0.870055;-0.110467;0.480418;,
  0.797586;-0.355913;0.487013;,
  0.874438;-0.181005;0.450106;,
  -0.423664;-0.476023;0.770657;,
  -0.410598;-0.122625;0.903533;,
  -0.524266;-0.233612;0.818884;,
  -0.905537;-0.423289;0.028806;,
  -0.929823;-0.334284;-0.153892;,
  0.506661;-0.316155;-0.802085;,
  0.091963;-0.626683;-0.773829;,
  0.931867;0.061700;-0.357514;,
  0.462499;-0.805146;0.371261;,
  0.302823;-0.877734;0.371322;,
  0.461655;-0.803823;0.375158;,
  -0.044933;-0.940571;0.336612;,
  -0.393421;-0.872609;0.289437;,
  -0.199660;-0.918499;0.341314;,
  0.000000;-1.000000;-0.000000;;
  106;
  3;1,2,0;,
  3;0,2,3;,
  3;4,0,5;,
  3;5,0,3;,
  3;6,7,52;,
  3;52,7,53;,
  3;8,54,55;,
  3;55,54,56;,
  3;9,57,8;,
  3;8,57,54;,
  3;6,52,10;,
  3;10,52,58;,
  3;9,11,57;,
  3;57,11,59;,
  3;60,60,61;,
  3;61,58,62;,
  3;13,7,12;,
  3;12,7,6;,
  3;63,14,55;,
  3;55,14,8;,
  3;14,15,8;,
  3;8,15,9;,
  3;64,17,65;,
  3;65,17,11;,
  3;17,16,66;,
  3;61,16,67;,
  3;10,16,6;,
  3;16,12,6;,
  3;19,20,18;,
  3;18,20,21;,
  3;22,18,23;,
  3;23,18,21;,
  3;24,25,68;,
  3;68,25,69;,
  3;26,70,71;,
  3;71,70,72;,
  3;27,73,26;,
  3;26,73,74;,
  3;24,68,28;,
  3;28,68,75;,
  3;27,29,73;,
  3;73,29,76;,
  3;77,78,79;,
  3;79,75,80;,
  3;31,25,30;,
  3;30,25,24;,
  3;81,32,71;,
  3;71,32,26;,
  3;32,33,26;,
  3;26,33,27;,
  3;82,35,83;,
  3;83,35,29;,
  3;35,34,84;,
  3;79,34,77;,
  3;28,34,24;,
  3;34,30,24;,
  3;39,38,31;,
  3;37,36,32;,
  3;40,44,33;,
  3;47,43,30;,
  3;48,49,85;,
  3;50,51,86;,
  4;87,37,32,81;,
  4;36,40,33,32;,
  4;88,48,85,88;,
  4;49,50,86,85;,
  4;51,47,30,86;,
  4;43,39,31,30;,
  4;36,89,41,90;,
  4;89,91,42,41;,
  4;38,39,92,42;,
  4;90,41,45,93;,
  4;41,42,46,45;,
  4;42,43,94,46;,
  4;93,45,95,96;,
  4;45,46,97,95;,
  4;46,94,98,97;,
  3;99,100,101;,
  3;102,100,99;,
  3;103,99,104;,
  3;102,99,103;,
  3;105,106,107;,
  3;108,106,105;,
  3;109,110,111;,
  3;112,110,109;,
  3;111,113,114;,
  3;110,113,111;,
  3;115,105,107;,
  3;116,105,115;,
  3;113,117,114;,
  3;118,117,113;,
  3;119,120,120;,
  3;121,116,119;,
  3;122,106,123;,
  3;107,106,122;,
  3;109,124,125;,
  3;111,124,109;,
  3;111,126,124;,
  3;114,126,111;,
  3;127,128,129;,
  3;117,128,127;,
  3;130,131,128;,
  3;132,131,119;,
  3;107,131,115;,
  3;107,122,131;,
  4;133,133,133,133;;
 }
 MeshTextureCoords {
  64;
  0.625000;0.250000;,
  0.625000;0.184830;,
  0.527950;0.125000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.058140;,
  0.527950;0.125000;,
  0.625000;0.250000;,
  0.625000;0.184830;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.058140;,
  0.625000;0.250000;,
  0.527950;0.125000;,
  0.625000;0.184830;,
  0.625000;0.125000;,
  0.625000;0.058140;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.625000;0.184830;,
  0.527950;0.125000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.058140;,
  0.527950;0.125000;,
  0.625000;0.250000;,
  0.625000;0.184830;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.058140;,
  0.625000;0.250000;,
  0.527950;0.125000;,
  0.625000;0.184830;,
  0.625000;0.125000;,
  0.625000;0.058140;,
  0.625000;0.000000;,
  0.609100;0.229520;,
  0.625000;0.250000;,
  0.625000;0.195860;,
  0.625000;0.184830;,
  0.625000;0.135210;,
  0.625000;0.125000;,
  0.543610;0.104820;,
  0.527950;0.125000;,
  0.625000;0.069310;,
  0.625000;0.058140;,
  0.625000;0.009510;,
  0.625000;0.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;;
 }
}
