xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 87;
 -1.17111;-0.88006;1.80080;,
 -0.45127;1.16161;1.47712;,
 -1.88123;-0.73051;1.02843;,
 -1.62445;1.71371;0.84473;,
 -0.70518;1.16161;0.40580;,
 -1.61449;1.81547;0.11719;,
 -0.45127;1.16161;-0.87399;,
 -1.62751;1.66537;-0.72866;,
 -1.17111;-0.88006;-1.86617;,
 -1.62112;-0.44678;-1.29179;,
 -1.48995;-1.14191;-0.40331;,
 -1.62959;-0.66640;-0.34203;,
 -2.47307;1.34975;0.73175;,
 -2.54176;-0.58829;0.92632;,
 -2.43279;1.48355;0.13481;,
 -2.43713;1.48146;-0.86051;,
 -2.47608;-0.21116;-1.45695;,
 -2.47910;-0.59846;-0.35157;,
 -1.16769;0.67396;0.40370;,
 -0.60356;0.61946;0.24468;,
 -1.16834;0.94856;0.07515;,
 -0.44425;0.61946;-0.54097;,
 -1.17719;0.86644;-0.48725;,
 -0.94157;-0.47287;-0.91930;,
 -1.17285;-0.28920;-0.86166;,
 -1.09166;-0.70559;-0.27465;,
 -1.19622;-0.56002;-0.28322;,
 -0.94157;-0.47287;0.87030;,
 -1.32979;-0.39416;0.61723;,
 -1.79581;0.67537;0.37327;,
 -1.99660;-0.47810;0.59916;,
 -1.83655;0.81357;0.05700;,
 -1.83919;0.81233;-0.53629;,
 -1.86292;-0.19660;-0.89181;,
 -2.03488;-0.54263;-0.28278;,
 -0.02351;0.00985;0.00125;,
 -1.17111;-0.88006;1.80080;,
 -1.48995;-1.14191;-0.40331;,
 -0.70518;1.16161;0.40580;,
 -0.45127;1.16161;1.47712;,
 -0.45127;1.16161;-0.87399;,
 -1.17111;-0.88006;-1.86617;,
 -2.76726;0.44254;-0.55647;,
 -2.47307;1.34975;0.73175;,
 -2.43279;1.48355;0.13481;,
 -2.47910;-0.59846;-0.35157;,
 -2.54176;-0.58829;0.92632;,
 -2.47608;-0.21116;-1.45695;,
 -2.43713;1.48146;-0.86051;,
 -2.49858;-0.61273;-0.35424;,
 -2.56124;-0.60256;0.92366;,
 -5.67542;-0.53817;-0.32693;,
 -5.72133;-0.38256;0.87272;,
 -2.49255;1.33548;0.72909;,
 -5.70033;1.38306;0.74984;,
 -2.45227;1.46928;0.13215;,
 -5.58962;1.66579;-0.01976;,
 -2.49556;-0.22543;-1.45961;,
 -5.62598;-0.18602;-1.24517;,
 -2.45661;1.46719;-0.86318;,
 -5.60496;1.25231;-0.86850;,
 -2.40606;-0.43696;-0.27550;,
 -2.44599;-0.43062;0.52119;,
 -6.08777;-0.27791;-0.26049;,
 -6.12243;-0.19460;0.58488;,
 -2.31769;0.77763;0.39988;,
 -6.10657;0.75085;0.49829;,
 -2.29203;0.86104;0.02773;,
 -6.02299;0.90224;-0.04403;,
 -2.40413;-0.19551;-0.96463;,
 -6.05044;0.19443;-0.90757;,
 -2.29479;0.85975;-0.59280;,
 -6.03457;0.68084;-0.64213;,
 -1.68630;0.52678;-0.11105;,
 -2.56124;-0.60256;0.92366;,
 -2.49858;-0.61273;-0.35424;,
 -2.45227;1.46928;0.13215;,
 -2.49255;1.33548;0.72909;,
 -2.45661;1.46719;-0.86318;,
 -2.49556;-0.22543;-1.45961;,
 -6.49472;0.31217;-0.15226;,
 -6.10657;0.75085;0.49829;,
 -6.02299;0.90224;-0.04403;,
 -6.08777;-0.27791;-0.26049;,
 -6.12243;-0.19460;0.58488;,
 -6.05044;0.19443;-0.90757;,
 -6.03457;0.68084;-0.64213;;
 
 111;
 3;0,1,2;,
 3;2,1,3;,
 3;1,4,3;,
 3;3,4,5;,
 3;6,7,4;,
 3;4,7,5;,
 3;8,9,6;,
 3;6,9,7;,
 3;8,10,9;,
 3;9,10,11;,
 3;0,2,10;,
 3;10,2,11;,
 3;3,12,2;,
 3;2,12,13;,
 3;3,5,12;,
 3;12,5,14;,
 3;5,7,14;,
 3;14,7,15;,
 3;9,16,7;,
 3;7,16,15;,
 3;11,17,9;,
 3;9,17,16;,
 3;2,13,11;,
 3;11,13,17;,
 3;18,19,20;,
 3;21,22,19;,
 3;19,22,20;,
 3;23,24,21;,
 3;21,24,22;,
 3;23,25,24;,
 3;24,25,26;,
 3;27,28,25;,
 3;25,28,26;,
 3;18,29,28;,
 3;28,29,30;,
 3;18,20,29;,
 3;29,20,31;,
 3;20,22,31;,
 3;31,22,32;,
 3;24,33,22;,
 3;22,33,32;,
 3;26,34,24;,
 3;24,34,33;,
 3;28,30,26;,
 3;26,30,34;,
 3;35,36,37;,
 3;35,38,39;,
 3;35,39,36;,
 3;35,40,38;,
 3;35,37,41;,
 3;35,41,40;,
 3;42,43,44;,
 3;42,45,46;,
 3;42,46,43;,
 3;42,47,45;,
 3;42,44,48;,
 3;42,48,47;,
 3;49,50,51;,
 3;51,50,52;,
 3;50,53,52;,
 3;52,53,54;,
 3;55,56,53;,
 3;53,56,54;,
 3;57,49,58;,
 3;58,49,51;,
 3;55,59,56;,
 3;56,59,60;,
 3;57,58,59;,
 3;59,58,60;,
 3;61,62,63;,
 3;63,62,64;,
 3;62,65,64;,
 3;64,65,66;,
 3;67,68,65;,
 3;65,68,66;,
 3;69,61,70;,
 3;70,61,63;,
 3;67,71,68;,
 3;68,71,72;,
 3;69,70,71;,
 3;71,70,72;,
 3;51,50,49;,
 3;52,50,51;,
 3;52,53,50;,
 3;54,53,52;,
 3;53,56,55;,
 3;54,56,53;,
 3;58,49,57;,
 3;51,49,58;,
 3;56,59,55;,
 3;60,59,56;,
 3;59,58,57;,
 3;60,58,59;,
 3;73,74,75;,
 3;73,76,77;,
 3;73,77,74;,
 3;73,78,76;,
 3;73,75,79;,
 3;73,79,78;,
 3;75,74,73;,
 3;77,76,73;,
 3;74,77,73;,
 3;76,78,73;,
 3;79,75,73;,
 3;78,79,73;,
 3;80,81,82;,
 3;80,83,84;,
 3;80,84,81;,
 3;80,85,83;,
 3;80,82,86;,
 3;80,86,85;;
 
 MeshMaterialList {
  2;
  111;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.401600;0.401600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.659200;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  132;
  -0.360558;0.167821;0.917515;,
  -0.302793;0.103019;0.947472;,
  0.121719;0.992564;-0.000449;,
  0.114348;0.991472;-0.062504;,
  -0.071568;0.360252;-0.930106;,
  -0.955830;-0.264057;-0.129086;,
  0.017972;0.319909;-0.947278;,
  0.322951;0.944148;0.065486;,
  0.390672;0.899039;0.197750;,
  -0.334975;-0.913812;0.229651;,
  -0.675430;-0.726809;-0.124672;,
  -0.380082;-0.912271;0.152643;,
  0.060406;0.606379;0.792878;,
  0.081315;0.945381;0.315663;,
  0.151880;0.986914;-0.054163;,
  0.044951;0.311955;-0.949033;,
  -0.347231;-0.931617;-0.107332;,
  -0.051763;0.200597;0.978305;,
  -0.087126;0.562567;0.822148;,
  -0.159824;0.982672;0.093876;,
  -0.081339;0.996685;-0.001721;,
  0.062734;0.319379;-0.945548;,
  -0.045628;-0.953412;-0.298202;,
  0.675148;0.725419;0.133949;,
  0.645920;0.763288;-0.013346;,
  -0.555272;0.230125;0.799197;,
  -0.443450;0.513388;-0.734701;,
  -0.843426;-0.528020;-0.099134;,
  -0.659012;0.338808;0.671500;,
  0.845800;-0.533161;-0.018995;,
  0.164724;0.291246;-0.942360;,
  -0.117118;-0.975889;-0.184185;,
  -0.130126;0.103609;0.986069;,
  -0.221345;0.975195;-0.001083;,
  -0.643623;0.765314;0.006654;,
  -0.150053;0.097623;0.983847;,
  -0.996882;0.046762;-0.063565;,
  -0.070915;-0.989538;0.125642;,
  -0.040671;-0.996180;-0.077278;,
  -0.029754;-0.938171;-0.344891;,
  -0.041944;0.633668;-0.772467;,
  0.017980;0.999257;0.034083;,
  0.007481;0.069337;0.997565;,
  -0.052688;-0.997327;0.050628;,
  0.024353;0.094079;0.995267;,
  0.008876;0.993982;0.109180;,
  -0.014961;0.891708;-0.452363;,
  -0.105502;-0.938390;-0.329079;,
  -0.064143;-0.946797;-0.315374;,
  0.266815;-0.961485;0.066000;,
  0.353290;-0.916203;-0.189099;,
  0.445698;-0.845206;-0.294926;,
  0.266521;0.075996;0.960828;,
  0.461362;0.880336;0.110243;,
  0.178718;0.662898;-0.727067;,
  0.961479;-0.274412;-0.016001;,
  -0.490685;-0.868871;0.065508;,
  0.025216;0.090756;0.995554;,
  -0.406848;-0.891551;-0.199025;,
  -0.289180;0.957260;-0.005388;,
  -0.340388;-0.809496;-0.478386;,
  -0.460549;0.682464;-0.567571;,
  -0.890840;0.450744;-0.056859;,
  0.661789;0.733099;-0.156848;,
  0.231426;0.971602;0.049311;,
  -0.235497;0.401226;-0.885189;,
  0.107002;0.280990;-0.953727;,
  -0.823760;-0.499118;-0.268886;,
  -0.734861;-0.631441;-0.247510;,
  -0.369050;-0.915163;0.162108;,
  -0.576300;-0.816243;-0.040319;,
  -0.404843;0.906315;0.121223;,
  -0.771458;0.620664;0.140100;,
  0.078319;0.329722;-0.940824;,
  -0.118253;-0.987760;-0.101712;,
  -0.075157;-0.971388;-0.225292;,
  -0.192409;-0.925949;-0.324957;,
  -0.139085;-0.989509;-0.039089;,
  0.026065;0.314045;-0.949050;,
  0.053212;0.315669;-0.947376;,
  -0.630389;-0.671644;-0.389235;,
  -0.404594;-0.804378;-0.435063;,
  -0.049347;0.201630;0.978218;,
  0.042760;0.331145;-0.942610;,
  -0.092296;-0.854334;-0.511463;,
  0.048497;-0.989541;0.135859;,
  0.799758;-0.551417;0.237332;,
  0.617806;-0.786330;-0.000770;,
  0.858992;0.511892;-0.009954;,
  0.868011;-0.236850;0.436417;,
  0.832353;-0.475370;-0.284977;,
  0.863034;-0.060571;-0.501502;,
  -0.957332;-0.279475;-0.073543;,
  -0.990977;-0.112919;0.072205;,
  -0.961940;-0.061817;-0.266178;,
  -0.948085;0.240308;-0.208295;,
  0.400766;0.077447;0.912901;,
  -0.000790;0.084785;0.996399;,
  0.309933;0.910337;0.274277;,
  0.016153;0.937785;0.346840;,
  0.414998;0.293862;-0.861058;,
  -0.038012;0.293576;-0.955180;,
  0.023490;0.097402;0.994968;,
  0.003369;0.969745;0.244096;,
  -0.672464;0.664806;0.325307;,
  0.020563;0.330365;-0.943629;,
  -0.291144;0.412638;-0.863114;,
  0.040671;0.996180;0.077278;,
  -0.266815;0.961485;-0.066000;,
  -0.353290;0.916203;0.189099;,
  0.070915;0.989538;-0.125642;,
  0.000790;-0.084785;-0.996399;,
  -0.266521;-0.075996;-0.960828;,
  -0.400766;-0.077447;-0.912901;,
  -0.007481;-0.069337;-0.997565;,
  -0.309933;-0.910337;-0.274277;,
  -0.017980;-0.999257;-0.034083;,
  -0.461362;-0.880336;-0.110243;,
  -0.016153;-0.937785;-0.346840;,
  0.029754;0.938171;0.344891;,
  -0.445698;0.845206;0.294926;,
  -0.178718;-0.662898;0.727067;,
  0.041944;-0.633668;0.772467;,
  0.038012;-0.293576;0.955180;,
  -0.414998;-0.293862;0.861058;,
  0.784169;0.613875;0.090757;,
  0.775435;0.631410;-0.004707;,
  -0.961479;0.274412;0.016001;,
  -0.784169;-0.613875;-0.090757;,
  -0.775435;-0.631410;0.004707;,
  -0.824277;-0.533909;-0.188439;,
  -0.874222;0.058805;0.481952;;
  111;
  3;28,25,0;,
  3;0,25,1;,
  3;63,24,64;,
  3;64,24,2;,
  3;23,3,24;,
  3;24,3,2;,
  3;26,4,65;,
  3;65,4,66;,
  3;67,27,68;,
  3;68,27,5;,
  3;69,70,27;,
  3;27,70,5;,
  3;1,35,0;,
  3;0,35,32;,
  3;64,71,72;,
  3;72,2,34;,
  3;2,3,34;,
  3;34,3,33;,
  3;4,30,66;,
  3;66,30,73;,
  3;74,31,75;,
  3;68,31,76;,
  3;70,77,74;,
  3;74,77,31;,
  3;12,8,13;,
  3;7,14,8;,
  3;8,14,13;,
  3;6,15,78;,
  3;78,15,79;,
  3;80,10,81;,
  3;81,10,16;,
  3;9,11,10;,
  3;10,11,16;,
  3;12,18,82;,
  3;82,18,17;,
  3;12,13,18;,
  3;18,13,19;,
  3;13,14,19;,
  3;19,14,20;,
  3;15,21,79;,
  3;79,21,83;,
  3;16,22,81;,
  3;81,22,84;,
  3;11,85,16;,
  3;16,85,22;,
  3;29,86,87;,
  3;88,24,63;,
  3;29,89,86;,
  3;88,23,24;,
  3;29,87,90;,
  3;29,90,91;,
  3;36,72,34;,
  3;36,92,93;,
  3;36,93,72;,
  3;36,94,92;,
  3;36,34,95;,
  3;36,95,94;,
  3;50,49,38;,
  3;38,49,37;,
  3;96,52,97;,
  3;97,52,42;,
  3;53,41,98;,
  3;98,41,99;,
  3;51,50,39;,
  3;39,50,38;,
  3;53,54,41;,
  3;41,54,40;,
  3;100,101,54;,
  3;54,101,40;,
  3;48,43,58;,
  3;58,43,56;,
  3;102,44,44;,
  3;44,44,57;,
  3;45,59,103;,
  3;103,59,104;,
  3;47,48,60;,
  3;60,48,58;,
  3;45,46,59;,
  3;59,46,61;,
  3;105,106,105;,
  3;46,106,61;,
  3;107,108,109;,
  3;110,108,107;,
  3;111,112,113;,
  3;114,112,111;,
  3;115,116,117;,
  3;118,116,115;,
  3;119,109,120;,
  3;107,109,119;,
  3;116,121,117;,
  3;122,121,116;,
  3;121,123,124;,
  3;122,123,121;,
  3;55,49,50;,
  3;125,53,98;,
  3;55,52,96;,
  3;125,126,53;,
  3;55,50,51;,
  3;55,100,54;,
  3;109,108,127;,
  3;115,117,128;,
  3;113,112,127;,
  3;117,129,128;,
  3;120,109,127;,
  3;121,124,127;,
  3;62,104,59;,
  3;130,58,56;,
  3;62,131,104;,
  3;130,60,58;,
  3;62,59,61;,
  3;62,61,106;;
 }
 MeshTextureCoords {
  87;
  0.878240;0.872360;,
  0.878220;0.750800;,
  0.875000;0.875000;,
  0.875000;0.750000;,
  0.757250;0.750140;,
  0.750000;0.750000;,
  0.630500;0.752250;,
  0.625000;0.750000;,
  0.659270;0.868550;,
  0.625000;0.875000;,
  0.764930;0.873960;,
  0.750000;0.875000;,
  0.875000;0.750000;,
  0.875000;0.875000;,
  0.750000;0.750000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.750000;,
  0.757250;0.750140;,
  0.750000;0.750000;,
  0.630500;0.752250;,
  0.625000;0.750000;,
  0.659270;0.868550;,
  0.625000;0.875000;,
  0.764930;0.873960;,
  0.750000;0.875000;,
  0.878240;0.872360;,
  0.875000;0.875000;,
  0.875000;0.750000;,
  0.875000;0.875000;,
  0.750000;0.750000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.500000;0.500000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.500000;0.500000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  0.875000;0.750000;,
  0.875000;0.750000;,
  0.750000;0.750000;,
  0.750000;0.750000;,
  0.625000;0.875000;,
  0.625000;0.875000;,
  0.625000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  0.875000;0.750000;,
  0.875000;0.750000;,
  0.750000;0.750000;,
  0.750000;0.750000;,
  0.625000;0.875000;,
  0.625000;0.875000;,
  0.625000;0.750000;,
  0.625000;0.750000;,
  0.500000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.500000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;;
 }
}
