xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 0.71207;-0.19170;-0.70998;,
 0.44725;-0.19170;1.23288;,
 0.23210;-4.65686;1.42569;,
 0.05111;-0.19170;0.87228;,
 -0.38363;-4.65686;1.20682;,
 -1.35381;-0.19170;-0.67976;,
 -1.87507;-4.65686;-0.34896;,
 0.67766;-0.19170;-0.82495;,
 0.85125;-4.65686;-0.89722;,
 0.82469;-4.65686;0.35165;,
 -0.62860;-0.19170;-2.10718;,
 -0.41315;-4.65686;-2.14449;,
 0.59700;-8.05102;1.33279;,
 0.69440;-8.05380;1.15671;,
 -0.52636;-8.02969;1.09900;,
 -0.42217;-8.03159;1.13600;,
 -1.17040;-8.02260;-0.11504;,
 -0.91515;-8.02643;0.15065;,
 0.86397;-8.06269;0.00037;,
 0.86827;-8.06374;-0.20134;,
 -0.23122;-8.04694;-1.28658;,
 -0.47586;-8.04063;-0.98812;,
 0.37687;-8.05783;-1.02194;,
 0.17038;-8.05467;-1.22595;,
 -0.07361;0.40258;0.02367;,
 -1.35381;-0.19170;-0.67976;,
 0.05111;-0.19170;0.87228;,
 0.67766;-0.19170;-0.82495;,
 -0.62860;-0.19170;-2.10718;,
 0.71207;-0.19170;-0.70998;,
 0.44725;-0.19170;1.23288;,
 -0.47586;-8.04063;-0.98812;,
 -0.23122;-8.04694;-1.28658;,
 -0.19094;-8.35812;-0.10165;,
 -1.17040;-8.02260;-0.11504;,
 0.17038;-8.05467;-1.22595;,
 0.15703;-8.35812;-0.10165;,
 0.37687;-8.05783;-1.02194;,
 0.86827;-8.06374;-0.20134;,
 -0.19094;-8.35812;0.24631;,
 -0.91515;-8.02643;0.15065;,
 0.15703;-8.35812;0.24631;,
 0.86397;-8.06269;0.00037;,
 -0.42217;-8.03159;1.13600;,
 -0.52636;-8.02969;1.09900;,
 0.59700;-8.05102;1.33279;,
 0.69440;-8.05380;1.15671;;
 
 39;
 3;0,1,2;,
 3;1,3,4;,
 3;3,5,6;,
 3;7,0,8;,
 3;0,9,8;,
 3;5,10,11;,
 3;10,7,8;,
 4;9,2,12,13;,
 4;2,4,14,15;,
 4;4,6,16,17;,
 4;8,9,18,19;,
 4;6,11,20,21;,
 4;11,8,22,23;,
 3;10,8,11;,
 3;5,11,6;,
 3;3,6,4;,
 3;0,2,9;,
 3;1,4,2;,
 3;2,15,12;,
 3;4,17,14;,
 3;6,21,16;,
 3;11,23,20;,
 3;8,19,22;,
 3;9,13,18;,
 3;24,25,26;,
 3;24,27,28;,
 3;24,28,25;,
 3;24,29,27;,
 3;24,26,30;,
 3;24,30,29;,
 4;31,32,33,34;,
 4;32,35,36,33;,
 4;35,37,38,36;,
 4;34,33,39,40;,
 4;33,36,41,39;,
 4;36,38,42,41;,
 4;40,39,43,44;,
 4;39,41,45,43;,
 4;41,42,46,45;;
 
 MeshMaterialList {
  2;
  39;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.401600;0.401600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.659200;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  0.970479;0.051793;0.235558;,
  0.926498;0.059199;0.371613;,
  -0.645324;0.036063;0.763057;,
  -0.727459;0.051561;0.684211;,
  0.898380;-0.001811;-0.439215;,
  -0.816822;-0.064964;-0.573220;,
  -0.681129;0.394856;0.616564;,
  -0.666477;0.349952;0.658288;,
  0.910635;0.394130;0.124123;,
  -0.890850;-0.039203;-0.452602;,
  0.824941;0.355759;-0.439213;,
  0.940664;0.334972;0.054266;,
  -0.506583;0.799607;0.322494;,
  -0.682643;-0.491259;-0.540984;,
  -0.283501;-0.715965;-0.637983;,
  0.443516;-0.162125;-0.881481;,
  0.783122;-0.086651;-0.615802;,
  -0.718073;-0.102498;0.688379;,
  -0.172499;-0.981047;-0.088266;,
  0.175467;-0.976655;-0.123921;,
  0.965628;-0.047379;-0.255572;,
  -0.837888;-0.038495;0.544483;,
  -0.176078;-0.967351;0.182288;,
  0.175469;-0.977870;0.113937;,
  0.996516;0.002896;0.083353;,
  -0.690016;0.006063;0.723769;,
  -0.263331;-0.031712;0.964184;,
  0.872728;0.080646;0.481500;,
  0.947049;0.039206;0.318687;,
  -0.533309;0.302952;0.789811;,
  -0.838267;0.002268;-0.545256;,
  0.700849;0.039279;-0.712227;,
  -0.287494;-0.002176;0.957780;,
  -0.772931;-0.119727;-0.623091;,
  0.541065;-0.093867;-0.835726;,
  -0.190244;-0.047292;0.980597;,
  -0.557209;-0.786501;-0.266334;,
  0.506701;0.851551;-0.134587;,
  0.325640;0.885385;-0.331742;,
  -0.005575;0.963600;-0.267290;,
  -0.336122;0.926208;-0.170769;,
  0.152047;-0.956771;-0.247933;,
  0.291081;-0.927837;-0.233218;,
  0.340764;-0.933173;-0.114312;,
  -0.326706;-0.924493;0.196407;,
  0.360931;-0.930627;0.060516;,
  -0.161600;-0.944334;0.286564;,
  -0.282498;-0.927189;0.246000;,
  0.152419;-0.962706;0.223531;,
  0.335803;-0.934969;0.114322;;
  39;
  3;11,8,1;,
  3;29,7,2;,
  3;7,6,3;,
  3;10,11,4;,
  3;11,0,4;,
  3;30,9,5;,
  3;31,10,4;,
  4;0,1,27,28;,
  4;32,2,25,26;,
  4;2,3,17,21;,
  4;4,0,24,20;,
  4;33,5,14,13;,
  4;34,4,16,15;,
  3;31,4,34;,
  3;30,5,33;,
  3;7,3,2;,
  3;11,1,0;,
  3;29,2,32;,
  3;32,26,35;,
  3;2,21,25;,
  3;33,13,36;,
  3;34,15,14;,
  3;4,20,16;,
  3;0,28,24;,
  3;12,6,7;,
  3;37,38,39;,
  3;12,39,40;,
  3;37,11,10;,
  3;12,7,29;,
  3;37,8,11;,
  4;13,14,18,36;,
  4;14,41,19,18;,
  4;41,42,43,19;,
  4;36,18,22,44;,
  4;18,19,23,22;,
  4;19,43,45,23;,
  4;44,22,46,47;,
  4;22,23,48,46;,
  4;23,45,49,48;;
 }
 MeshTextureCoords {
  47;
  0.527950;0.125000;,
  0.625000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.184830;,
  0.625000;0.184830;,
  0.625000;0.125000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.527950;0.125000;,
  0.625000;0.058140;,
  0.625000;0.058140;,
  0.625000;0.250000;,
  0.609100;0.229520;,
  0.625000;0.184830;,
  0.625000;0.195860;,
  0.625000;0.125000;,
  0.625000;0.135210;,
  0.527950;0.125000;,
  0.543610;0.104820;,
  0.625000;0.058140;,
  0.625000;0.069310;,
  0.625000;0.000000;,
  0.625000;0.009510;,
  0.500000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;;
 }
}
