xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 0.98071;-1.01459;2.18946;,
 0.99584;-3.02775;2.27199;,
 1.26710;-1.49903;-0.47886;,
 1.33916;-3.02775;-0.26745;,
 -0.90013;0.03884;1.65723;,
 -1.30170;-3.02775;1.65523;,
 -2.42861;0.35785;-0.47886;,
 -3.08202;-3.02775;-0.19834;,
 0.93620;-1.42959;-1.95338;,
 0.80339;-3.02775;-1.76321;,
 -0.75203;-0.22065;-2.11828;,
 -1.21498;-3.02775;-1.90607;,
 0.78907;-8.68775;3.05996;,
 -1.06492;-8.68775;2.43214;,
 -4.07913;-8.68775;-0.26998;,
 1.57903;-8.68775;0.41029;,
 0.95043;-8.68775;-1.25563;,
 -2.52322;-8.68775;-2.75513;,
 0.37226;-0.35324;1.13918;,
 0.83089;-2.80024;2.11109;,
 0.55841;-0.59025;-0.05565;,
 1.13904;-2.80024;-0.09197;,
 -0.44237;-0.18324;0.98940;,
 -0.57018;-2.80024;1.67542;,
 -1.19015;-0.02716;-0.05565;,
 -1.89821;-2.80024;-0.02844;,
 0.34333;-0.55628;-0.77704;,
 0.73939;-2.80024;-1.46691;,
 -0.36991;-0.31018;-0.85771;,
 -0.50549;-2.80024;-1.59824;,
 0.43455;-8.13682;1.96401;,
 0.03840;-8.13682;1.60340;,
 -1.36653;-8.13682;0.05136;,
 0.69935;-8.13682;0.02115;,
 0.66495;-8.13682;-0.09382;,
 -0.64132;-8.13682;-1.37605;,
 0.11398;0.26542;0.03521;,
 0.93620;-1.42959;-1.95338;,
 -0.75203;-0.22065;-2.11828;,
 0.98071;-1.01459;2.18946;,
 1.26710;-1.49903;-0.47886;,
 -0.90013;0.03884;1.65723;,
 -2.42861;0.35785;-0.47886;,
 -0.10338;-8.65298;0.29398;,
 -1.36653;-8.13682;0.05136;,
 -0.64132;-8.13682;-1.37605;,
 0.43455;-8.13682;1.96401;,
 0.03840;-8.13682;1.60340;,
 0.69935;-8.13682;0.02115;,
 0.66495;-8.13682;-0.09382;;
 
 84;
 3;0,1,2;,
 3;2,1,3;,
 3;4,5,0;,
 3;0,5,1;,
 3;6,7,4;,
 3;4,7,5;,
 3;8,2,9;,
 3;9,2,3;,
 3;6,10,7;,
 3;7,10,11;,
 3;10,8,11;,
 3;11,8,9;,
 3;3,1,12;,
 3;1,5,13;,
 3;5,7,14;,
 3;15,16,3;,
 3;9,3,16;,
 3;7,11,17;,
 3;11,9,16;,
 3;11,16,17;,
 3;7,17,14;,
 3;5,14,13;,
 3;1,13,12;,
 3;3,12,15;,
 3;18,19,20;,
 3;20,19,21;,
 3;22,23,18;,
 3;18,23,19;,
 3;24,25,22;,
 3;22,25,23;,
 3;26,20,27;,
 3;27,20,21;,
 3;24,28,25;,
 3;25,28,29;,
 3;28,26,29;,
 3;29,26,27;,
 3;21,19,30;,
 3;19,23,31;,
 3;23,25,32;,
 3;33,34,21;,
 3;27,21,34;,
 3;25,29,35;,
 3;29,27,34;,
 3;29,34,35;,
 3;25,35,32;,
 3;23,32,31;,
 3;19,31,30;,
 3;21,30,33;,
 3;2,1,0;,
 3;3,1,2;,
 3;0,5,4;,
 3;1,5,0;,
 3;4,7,6;,
 3;5,7,4;,
 3;9,2,8;,
 3;3,2,9;,
 3;7,10,6;,
 3;11,10,7;,
 3;11,8,10;,
 3;9,8,11;,
 3;12,1,3;,
 3;13,5,1;,
 3;14,7,5;,
 3;3,16,15;,
 3;16,3,9;,
 3;17,11,7;,
 3;16,9,11;,
 3;17,16,11;,
 3;14,17,7;,
 3;13,14,5;,
 3;12,13,1;,
 3;15,12,3;,
 3;36,37,38;,
 3;36,39,40;,
 3;36,40,37;,
 3;36,41,39;,
 3;36,38,42;,
 3;36,42,41;,
 3;43,44,45;,
 3;43,46,47;,
 3;43,47,44;,
 3;43,48,46;,
 3;43,45,49;,
 3;43,49,48;;
 
 MeshMaterialList {
  2;
  84;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.401600;0.401600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.659200;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  92;
  0.996425;0.019311;-0.082240;,
  0.992064;0.019785;0.124167;,
  -0.495555;0.082207;0.864677;,
  -0.740842;0.137332;0.657490;,
  0.953229;-0.038454;-0.299793;,
  -0.139082;0.012339;-0.990204;,
  0.998630;0.038015;-0.035969;,
  0.977219;0.028651;0.210290;,
  -0.422623;0.114820;0.899003;,
  -0.691589;0.095862;0.715902;,
  0.816393;0.013529;-0.577338;,
  -0.752416;0.208035;-0.624974;,
  0.968777;0.223882;0.106522;,
  -0.781171;0.205244;0.589616;,
  0.931899;0.246333;-0.266243;,
  0.966085;0.246959;-0.075438;,
  -0.441977;0.246249;-0.862565;,
  -0.597731;0.234614;0.766599;,
  0.996830;0.029905;-0.073730;,
  0.982766;0.133665;0.127692;,
  -0.535014;0.098412;0.839092;,
  -0.786928;0.111523;0.606883;,
  0.951425;0.138466;-0.274985;,
  -0.248090;0.127318;-0.960334;,
  -0.611890;0.113702;0.782728;,
  0.829732;0.531891;0.169223;,
  0.977606;0.192194;-0.085719;,
  -0.782465;0.199878;0.589743;,
  -0.472933;0.016399;-0.880946;,
  0.854574;0.437043;-0.280528;,
  0.496936;0.865898;-0.057239;,
  -0.708325;-0.363692;0.604982;,
  -0.825231;-0.052352;-0.562363;,
  0.797716;-0.438633;-0.413824;,
  -0.565006;-0.413801;0.713819;,
  0.924726;-0.358707;0.127325;,
  0.850074;-0.522815;-0.063554;,
  0.064628;-0.997641;0.023154;,
  -0.257091;0.035197;0.965746;,
  -0.278388;0.100339;0.955213;,
  -0.684513;0.072002;-0.725436;,
  -0.719018;0.136154;-0.681524;,
  0.054441;-0.102682;-0.993223;,
  0.070210;-0.105465;-0.991941;,
  0.070334;-0.087286;-0.993697;,
  0.395907;0.046071;-0.917134;,
  -0.837452;0.154169;-0.524315;,
  -0.317485;0.142122;0.937553;,
  -0.203311;0.283666;0.937122;,
  -0.431458;0.100216;0.896549;,
  -0.660895;0.161557;-0.732883;,
  -0.769510;0.073647;-0.634374;,
  0.149861;0.289303;-0.945434;,
  0.104864;0.030836;-0.994008;,
  0.101604;-0.249221;-0.963102;,
  0.699719;-0.047489;-0.712838;,
  0.605513;-0.502824;-0.616865;,
  -0.887488;-0.095162;-0.450897;,
  -0.672862;0.029600;0.739176;,
  -0.996576;0.008292;0.082265;,
  -0.992064;-0.019785;-0.124167;,
  -0.994445;-0.011762;-0.104598;,
  -0.996425;-0.019311;0.082240;,
  0.257091;-0.035197;-0.965746;,
  0.495555;-0.082207;-0.864677;,
  0.611890;-0.113702;-0.782728;,
  0.278388;-0.100339;-0.955213;,
  0.740842;-0.137332;-0.657490;,
  0.782465;-0.199878;-0.589743;,
  -0.953229;0.038454;0.299793;,
  -0.969042;0.107006;0.222504;,
  0.719018;-0.136154;0.681524;,
  0.472933;-0.016399;0.880946;,
  0.684513;-0.072002;0.725436;,
  0.139082;-0.012339;0.990204;,
  -0.054441;0.102682;0.993223;,
  -0.070210;0.105465;0.991941;,
  -0.977219;-0.028651;-0.210290;,
  0.422623;-0.114820;-0.899003;,
  0.691589;-0.095862;-0.715902;,
  -0.816393;-0.013529;0.577338;,
  -0.998630;-0.038015;0.035969;,
  0.752416;-0.208035;0.624974;,
  -0.070334;0.087286;0.993697;,
  -0.395907;-0.046071;0.917134;,
  0.837452;-0.154169;0.524315;,
  0.317485;-0.142122;-0.937553;,
  0.336297;0.880543;-0.333989;,
  0.197617;0.946330;0.255746;,
  0.047550;0.997305;-0.055866;,
  -0.343547;-0.922773;-0.174542;,
  -0.342636;-0.860767;0.376405;;
  84;
  3;25,1,26;,
  3;26,1,0;,
  3;24,2,38;,
  3;38,2,39;,
  3;27,3,24;,
  3;24,3,2;,
  3;29,26,4;,
  3;4,26,0;,
  3;40,28,41;,
  3;41,28,5;,
  3;28,42,5;,
  3;5,42,43;,
  3;0,1,7;,
  3;39,2,8;,
  3;2,3,9;,
  3;6,10,0;,
  3;4,0,10;,
  3;41,5,11;,
  3;5,43,44;,
  3;5,10,45;,
  3;41,11,46;,
  3;2,9,8;,
  3;39,8,47;,
  3;0,7,6;,
  3;12,19,15;,
  3;15,19,18;,
  3;17,20,48;,
  3;48,20,49;,
  3;13,21,17;,
  3;17,21,20;,
  3;14,15,22;,
  3;22,15,18;,
  3;50,16,51;,
  3;51,16,23;,
  3;16,52,23;,
  3;23,52,53;,
  3;18,19,35;,
  3;49,20,34;,
  3;20,21,31;,
  3;36,33,18;,
  3;22,18,33;,
  3;51,23,32;,
  3;23,53,54;,
  3;55,33,56;,
  3;51,32,57;,
  3;20,31,34;,
  3;49,34,58;,
  3;18,35,36;,
  3;59,60,61;,
  3;62,60,59;,
  3;63,64,65;,
  3;66,64,63;,
  3;65,67,68;,
  3;64,67,65;,
  3;69,59,70;,
  3;62,59,69;,
  3;71,72,73;,
  3;74,72,71;,
  3;74,75,72;,
  3;76,75,74;,
  3;77,60,62;,
  3;78,64,66;,
  3;79,67,64;,
  3;62,80,81;,
  3;80,62,69;,
  3;82,74,71;,
  3;83,76,74;,
  3;84,80,74;,
  3;85,82,71;,
  3;78,79,64;,
  3;86,78,66;,
  3;81,77,62;,
  3;30,29,87;,
  3;30,25,26;,
  3;30,26,29;,
  3;30,88,25;,
  3;30,87,89;,
  3;30,89,88;,
  3;37,90,90;,
  3;37,91,34;,
  3;37,34,31;,
  3;37,36,35;,
  3;37,56,33;,
  3;37,33,36;;
 }
 MeshTextureCoords {
  50;
  0.625000;0.250000;,
  0.625000;0.250000;,
  0.527950;0.125000;,
  0.527950;0.125000;,
  0.625000;0.184830;,
  0.625000;0.184830;,
  0.625000;0.125000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.058140;,
  0.625000;0.058140;,
  0.625000;0.250000;,
  0.625000;0.184830;,
  0.625000;0.125000;,
  0.527950;0.125000;,
  0.625000;0.000000;,
  0.625000;0.058140;,
  0.625000;0.250000;,
  0.625000;0.250000;,
  0.527950;0.125000;,
  0.527950;0.125000;,
  0.625000;0.184830;,
  0.625000;0.184830;,
  0.625000;0.125000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.058140;,
  0.625000;0.058140;,
  0.625000;0.250000;,
  0.625000;0.184830;,
  0.625000;0.125000;,
  0.527950;0.125000;,
  0.625000;0.000000;,
  0.625000;0.058140;,
  0.500000;0.500000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.500000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;;
 }
}
